c322_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.25
arm_R1
bounds:14,458,366,440
rotate:90
arm_R2
bounds:298,863,178,238
rotate:270
blur
bounds:669,1123,640,923
rotate:180
body
bounds:2,1042,695,1004
ear_Acc
bounds:674,2003,28,43
eqr
bounds:1248,1724,39,111
foot_l
bounds:1771,316,275,334
rotate:180
foot_r
bounds:1677,1770,276,340
rotate:90
hair_pin
bounds:1611,1920,116,126
hair_r1
bounds:885,339,95,439
rotate:90
hair_r2
bounds:455,394,279,230
rotate:270
hair_s1
bounds:2002,1374,44,194
hair_s2
bounds:94,1391,81,204
hair_s3
bounds:1319,277,135,236
rotate:90
hair_u
bounds:1729,1996,98,50
hat
bounds:1375,1204,200,110
hat_b
bounds:1237,1168,136,54
head_back
bounds:1427,388,343,390
rotate:90
hood_1
bounds:626,292,271,156
hood_2
bounds:1605,1277,514,441
rotate:270
leg_l1
bounds:593,1032,199,226
rotate:180
leg_r1
bounds:1556,221,170,224
rotate:270
leg_r2
bounds:538,1348,198,219
nec
bounds:699,161,148,133
op
bounds:282,306,141,268
rotate:90
p_1
bounds:2,1988,45,58
p_10
bounds:1936,1283,110,84
p_11
bounds:315,65,251,257
offsets:7,8,258,271
rotate:180
p_12
bounds:1030,571,400,333
rotate:180
p_13
bounds:28,926,258,91
p_14
bounds:1311,1285,385,761
p_15
bounds:578,1575,89,65
p_16
bounds:697,1842,110,204
p_17
bounds:578,1276,118,71
p_18
bounds:1758,1646,95,98
p_19
bounds:1816,569,91,151
p_2
bounds:559,191,148,138
p_20
bounds:1253,1958,73,88
p_21
bounds:900,179,226,179
p_3
bounds:1523,1320,96,85
p_4
bounds:1867,185,179,239
p_5
bounds:2,302,279,260
p_6
bounds:731,547,115,245
rotate:90
p_7
bounds:1123,201,183,136
p_8
bounds:1277,1672,48,95
p_9
bounds:1775,48,271,271
rotate:180
suit_dn1
bounds:1427,713,575,340
suit_l1
bounds:2,166,189,624
rotate:90
suit_lb
bounds:2,1019,151,640
rotate:180
suit_r1
bounds:2,655,306,1006
rotate:90
suit_r1_b
bounds:609,426,145,819
rotate:90
swimsuit_b
bounds:1193,1836,116,210
tail
bounds:543,829,431,1503
rotate:90
z_acc_!
bounds:809,1987,46,59
zipper_1
bounds:641,1996,31,50
zipper_2
bounds:1421,134,320,145
zipper_3
bounds:1702,1684,339,258
rotate:180
