c513_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.31
L_boob_bra
bounds:1562,212,185,135
rotate:180
L_boob_frill
bounds:1121,103,195,128
L_boob_frill_shadow
bounds:2,22,178,103
rotate:180
L_boob_glow_01
bounds:625,1224,77,62
L_boob_glow_02
bounds:2,1578,21,38
L_boob_re
bounds:2,705,210,278
rotate:90
L_boob_strap_01
bounds:1851,1457,55,234
L_boob_strap_02
bounds:407,477,157,212
rotate:90
L_boob_strap_shadow_01
bounds:849,23,147,183
L_boob_strap_shadow_02
bounds:1920,1530,48,182
L_leg_glow_01
bounds:905,372,328,541
rotate:90
L_leg_glow_02
bounds:2,418,131,318
R_am_acc_03
bounds:1080,929,66,103
R_arm_acc_01
bounds:532,794,67,110
R_arm_acc_02
bounds:292,391,75,106
rotate:90
R_arm_acc_04
bounds:1900,1714,51,110
rotate:90
R_body_glow
bounds:582,372,162,290
offsets:0,17,229,355
rotate:270
R_boob_bra
bounds:1794,181,169,143
rotate:180
R_boob_frill
bounds:311,69,170,135
rotate:180
R_boob_glow
bounds:1550,901,115,102
R_boob_glow_01
bounds:2,1192,42,52
R_boob_glow_02
bounds:606,1258,16,28
R_boob_re
bounds:156,551,194,249
rotate:90
R_boob_strap_01
bounds:1261,336,22,198
R_boob_strap_02
bounds:1857,1142,151,200
R_boob_strap_shadow_01
bounds:562,10,121,145
rotate:90
R_boob_strap_shadow_02
bounds:1561,1616,31,212
R_leg_acc
bounds:1501,130,110,130
R_leg_acc_glow
bounds:413,1325,58,114
arm_d_l
bounds:1077,306,182,135
arm_d_r
bounds:336,795,194,166
arm_d_r_glow
bounds:1368,1407,52,88
arm_u_l
bounds:444,924,406,316
rotate:90
arm_u_l_glow
bounds:539,52,202,142
offsets:0,0,202,156
rotate:180
arm_u_r
bounds:1235,1604,224,407
rotate:180
arm_u_r_02_glow
bounds:1887,1847,107,164
body_re
bounds:2,1222,508,789
body_water_01
bounds:2,1560,12,16
body_water_02
bounds:77,1666,17,39
boob_bra
bounds:1613,300,317,206
rotate:180
boob_bra_shadow
bounds:863,1066,202,62
bubble_re_1
bounds:205,36,66,72
bubble_re_10
bounds:610,857,52,59
bubble_re_15
bounds:77,1991,18,20
bubble_re_16
bounds:713,1869,25,28
bubble_re_17
bounds:882,768,30,33
bubble_re_18
bounds:472,1334,25,26
bubble_re_19
bounds:2,1165,22,25
bubble_re_21
bounds:79,381,33,35
bubble_re_22
bounds:704,1264,21,22
bubble_re_23
bounds:77,1648,13,16
bubble_re_26
bounds:430,1305,16,17
bubble_re_31
bounds:512,1877,227,134
bubble_re_32
bounds:146,190,128,117
bubble_re_33
bounds:276,188,131,119
bubble_re_34
bounds:2,917,296,304
bubble_re_37
bounds:1621,1287,60,63
bubble_re_38
bounds:1634,1983,29,28
bubble_re_39
bounds:1563,1517,30,29
bubble_re_4
bounds:523,454,33,37
bubble_re_43
bounds:596,642,42,41
bubble_re_44
bounds:1521,1983,29,28
bubble_re_47
bounds:1230,965,30,29
bubble_re_48
bounds:400,446,37,37
bubble_re_49
bounds:260,430,30,29
bubble_re_5
bounds:1441,1744,54,59
bubble_re_50
bounds:914,771,29,30
bubble_re_51
bounds:740,1883,166,128
bubble_re_52
bounds:906,216,166,177
offsets:0,19,166,196
rotate:270
bubble_re_53
bounds:410,311,170,179
bum_l
bounds:992,1518,52,47
bum_r
bounds:852,1818,64,63
chain_01
bounds:1777,896,203,107
chain_02
bounds:1769,854,200,106
chain_03
bounds:784,771,96,30
chain_04
bounds:702,538,81,41
chain_05
bounds:739,26,124,111
rotate:90
chain_06
bounds:983,10,147,136
rotate:90
chain_06_glow
bounds:1838,1088,143,147
rotate:90
ear
bounds:2,1455,52,81
earing_01
bounds:649,283,58,88
exp_arm_d_l
bounds:646,501,300,172
exp_arm_d_r
bounds:405,489,295,224
rotate:180
exp_finger_l1
bounds:1064,1053,37,66
offsets:0,1,39,67
exp_finger_l2
bounds:2,1316,36,59
offsets:0,0,37,59
exp_finger_l22
bounds:2,395,45,48
exp_finger_l222
bounds:512,1842,64,34
exp_finger_l3
bounds:1320,1433,46,71
offsets:0,1,46,72
exp_finger_l33
bounds:1089,1424,63,35
exp_finger_l4
bounds:2,433,43,67
offsets:0,2,43,69
exp_finger_l44
bounds:742,1033,57,30
offsets:0,0,58,30
exp_finger_l5
bounds:409,256,37,54
exp_finger_l55
bounds:1018,915,51,33
offsets:0,0,52,33
exp_finger_r1
bounds:2,1956,73,55
exp_finger_r2
bounds:1492,1949,33,62
exp_finger_r22
bounds:133,486,33,50
offsets:0,1,33,51
exp_finger_r222
bounds:1590,1974,42,37
exp_finger_r3
bounds:275,747,33,75
exp_finger_r33
bounds:2,499,31,60
exp_finger_r333
bounds:908,1963,29,48
exp_finger_r4
bounds:950,1371,33,69
exp_finger_r44
bounds:2,1617,29,59
exp_finger_r5
bounds:1507,1913,34,51
exp_finger_r55
bounds:1345,1596,26,52
exp_hand_l
bounds:165,366,122,62
offsets:0,11,122,73
exp_hand_r
bounds:1104,1915,127,96
exp_wrist_l
bounds:2,879,68,64
exp_wrist_r
bounds:988,1398,113,98
rotate:90
eyeball_l
bounds:909,1790,29,29
eyeball_r
bounds:439,458,37,38
offsets:1,1,38,39
eyebrow_l1
bounds:2,2002,21,9
eyebrow_r1
bounds:2,1837,12,12
eyebrow_r2
bounds:16,1791,17,12
eyebrow_r3
bounds:2,1945,17,9
eyebrow_r4
bounds:76,1630,10,14
eyelash_l
bounds:787,1051,42,22
offsets:1,0,43,22
eyelash_r
bounds:1205,931,91,62
offsets:1,2,92,64
eyelight_l
bounds:130,2003,12,8
eyelight_r
bounds:45,1538,12,12
eyeside_l
bounds:499,1333,21,21
eyeside_r
bounds:494,1807,28,33
eyeskin_d_l
bounds:300,1045,40,41
offsets:0,0,41,43
eyeskin_d_r
bounds:1200,609,110,101
offsets:0,0,110,103
eyeskin_u_l
bounds:1320,1957,48,54
offsets:0,1,48,55
eyeskin_u_r
bounds:371,26,140,96
offsets:3,0,143,96
eyewhite_l
bounds:815,1850,34,31
eyewhite_r
bounds:1148,931,80,63
face
bounds:694,1065,173,221
finger_l1
bounds:980,756,75,45
finger_l2
bounds:605,935,45,55
finger_l22
bounds:1330,1256,48,47
finger_l222
bounds:247,887,47,64
finger_l3
bounds:1171,1858,63,56
finger_l33
bounds:406,1199,48,59
finger_l4
bounds:135,528,58,50
offsets:0,0,60,50
finger_l44
bounds:473,1959,45,52
finger_l5
bounds:836,633,52,34
finger_l55
bounds:553,408,39,48
finger_r1
bounds:2,1377,45,76
finger_r2
bounds:869,1134,69,39
finger_r22
bounds:529,664,64,30
finger_r3
bounds:395,555,56,41
finger_r33
bounds:1427,1572,38,45
finger_r333
bounds:805,1254,48,42
finger_r4
bounds:1475,1286,45,45
finger_r44
bounds:1086,1033,42,40
offsets:0,1,42,41
finger_r444
bounds:236,1182,51,39
finger_r5
bounds:956,619,37,48
finger_r55
bounds:706,513,43,45
foot_l
bounds:453,218,130,194
rotate:90
foot_r_re
bounds:1374,1804,134,207
hair_01_re
bounds:1676,376,250,267
hair_02_re
bounds:1725,1632,186,379
hair_03_re
bounds:1916,1205,69,182
hair_04_re
bounds:1851,1344,94,287
offsets:33,0,127,287
hair_04_re_re
bounds:1769,1038,155,257
hair_05_re
bounds:907,449,103,202
hair_06_re
bounds:1260,156,102,245
rotate:90
hair_07_re
bounds:669,27,114,139
hair_08_re
bounds:1004,496,194,196
hair_09_re
bounds:1437,403,187,165
hair_10_re
bounds:1817,1182,110,313
hair_11_re
bounds:802,406,126,72
offsets:0,0,126,79
hair_b
bounds:1448,575,182,297
rotate:270
hair_bb
bounds:1596,1352,170,618
hair_f1
bounds:1494,1218,162,204
hair_f22
bounds:1318,390,123,261
hair_f4
bounds:1446,1616,34,126
hair_f5
bounds:2,1519,73,276
hair_i1
bounds:100,651,64,52
hair_i2
bounds:587,761,71,37
hair_i3
bounds:331,964,80,96
rotate:90
hair_ll1_2_re
bounds:1115,995,473,1013
rotate:180
hair_ll2_2_re
bounds:1053,754,149,48
hair_ll3_2_re
bounds:1170,278,390,111
hair_ll4_2_re
bounds:1601,54,337,119
hair_ll5_2_re
bounds:300,668,383,724
rotate:270
hair_rr1
bounds:1787,1833,131,54
rotate:90
hair_rr10
bounds:938,712,494,848
rotate:90
hair_rr11
bounds:2,309,406,80
hair_rr12
bounds:606,803,96,1049
rotate:90
hair_rr2
bounds:1064,208,373,67
hair_rr3
bounds:12,10,190,46
hair_rr4
bounds:678,737,300,64
hair_rr5
bounds:2,66,202,119
hair_rr6
bounds:876,242,119,60
rotate:90
hair_rr7_2_2_re
bounds:665,861,511,1115
rotate:90
hair_rr8
bounds:639,184,333,84
rotate:180
hair_rr9
bounds:1740,167,271,503
hair_rs11
bounds:148,111,139,304
rotate:270
hair_rs33
bounds:121,373,190,405
offsets:123,280,313,685
rotate:90
hair_shadow1
bounds:1517,1423,75,190
offsets:0,0,75,191
hair_shadow2
bounds:500,115,119,155
offsets:0,0,119,161
rotate:90
hair_shadow3
bounds:1442,1071,135,214
hand_l
bounds:1292,1301,111,143
hand_r
bounds:998,116,117,136
rotate:90
leg_d_l
bounds:284,907,328,314
leg_d_r
bounds:762,910,165,316
rotate:90
leg_u_l_re
bounds:914,1412,430,599
leg_u_r_glow
bounds:1726,1450,132,427
offsets:0,0,148,430
leg_u_r_glow_02
bounds:648,1142,43,80
leg_u_r_re
bounds:857,1121,300,502
rotate:270
mouth1
bounds:46,1210,45,27
offsets:3,0,50,28
mouth2
bounds:577,1859,24,17
neck_cloth
bounds:2,185,147,143
rotate:90
neck_re
bounds:717,291,119,186
rotate:90
nose
bounds:2,1801,20,31
offsets:2,0,22,31
nose_shadow
bounds:2,945,24,29
upbrow_l
bounds:97,1994,31,17
offsets:0,0,33,17
upbrow_ll
bounds:437,1991,32,20
offsets:0,0,33,20
upbrow_r
bounds:1337,1089,100,54
upbrow_rr
bounds:1250,1134,88,48
water_01
bounds:428,1260,13,43
water_02
bounds:2,1286,13,28
water_03
bounds:2,1679,17,48
weapon
bounds:412,1288,579,578
rotate:90
weapon_light
bounds:1748,671,210,194
wrist_l
bounds:1345,1491,98,111
