c9035_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.5
f_delight
bounds:1037,1222,118,163
f_talk_1
bounds:727,522,235,375
rotate:90
f_talk_2
bounds:826,1669,208,373
f_worry1
bounds:272,1987,25,55
f_worry2
bounds:6,1175,30,93
f_worry3
bounds:6,1079,30,90
f_worry4
bounds:303,1992,20,50
f_worry5
bounds:6,1819,38,85
penguin_a1
bounds:1120,734,68,230
penguin_a10
bounds:993,1391,313,175
rotate:90
penguin_a11
bounds:1024,1844,175,198
rotate:180
penguin_a12
bounds:206,1957,60,85
penguin_a13
bounds:6,142,1025,1900
penguin_a14
bounds:551,253,385,318
penguin_a15
bounds:709,209,335,218
penguin_a16
bounds:901,6,270,313
penguin_a17
bounds:997,346,170,180
penguin_a2
bounds:1037,1061,143,155
penguin_a3
bounds:1099,524,90,228
penguin_a4
bounds:6,1909,133,195
rotate:90
penguin_a5
bounds:1119,6,348,115
rotate:90
penguin_a6
bounds:769,1957,70,85
penguin_a7
bounds:41,1911,155,53
penguin_a8
bounds:908,726,330,265
rotate:270
penguin_a9
bounds:1038,1541,200,360
