c515_aim_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.89
arm_l1
bounds:334,632,132,206
arm_l2
bounds:1804,1037,169,185
arm_r1
bounds:514,1958,88,299
rotate:90
arm_r2
bounds:1627,1525,244,273
rotate:270
arm_r3
bounds:89,1986,81,60
body_d
bounds:1015,215,392,388
rotate:90
body_u
bounds:1188,1029,206,391
bra1
bounds:1903,917,330,126
rotate:270
bra2
bounds:470,12,271,62
offsets:0,0,271,64
bra3
bounds:321,320,148,42
bra4
bounds:1275,467,184,172
offsets:0,18,204,190
rotate:270
breast_l1
bounds:1628,1109,116,131
breast_r1
bounds:555,1730,22,22
breast_r2
bounds:341,880,206,289
rotate:180
clothes_r1
bounds:1727,2,170,260
clothes_r2
bounds:1565,1762,230,284
rotate:180
clothes_r3
bounds:1834,1228,137,176
rotate:270
clothes_r4
bounds:429,371,141,126
decoy1
bounds:1100,1509,136,378
decoy2
bounds:358,2,251,846
rotate:270
decoy3
bounds:1845,1539,150,285
rotate:180
decoy4
bounds:1766,1299,150,289
decoy5
bounds:1592,488,138,647
rotate:180
decoy6
bounds:1389,2,241,606
decoy_light
bounds:709,988,241,627
ear_r
bounds:651,1117,34,65
ef_lit_1
bounds:1900,1417,95,94
eff_light1
bounds:1143,653,311,209
rotate:90
face
bounds:327,1141,213,271
finger_l1
bounds:703,1617,73,43
finger_l2
bounds:667,1532,33,92
finger_l3
bounds:710,1662,49,57
finger_l4
bounds:555,1754,25,28
finger_l44
bounds:281,1962,30,14
finger_l5
bounds:528,1562,28,25
finger_r2
bounds:264,1805,46,35
finger_r22
bounds:37,1439,28,27
finger_r222
bounds:555,1700,17,27
finger_r3
bounds:316,1973,59,27
finger_r33
bounds:2,1867,20,36
finger_r333
bounds:478,2021,30,25
finger_r4
bounds:369,1079,59,36
finger_r44
bounds:369,1990,25,32
finger_r444
bounds:530,1805,30,25
finger_r5
bounds:159,1382,43,30
finger_r55
bounds:66,1439,20,27
finger_r555
bounds:430,2025,26,21
foot_l
bounds:1801,774,124,223
foot_r1
bounds:175,1240,150,172
frill_l1
bounds:772,1640,73,331
frill_l2
bounds:1865,221,84,450
rotate:180
frill_r0
bounds:482,1589,77,118
frill_r1
bounds:1747,1782,172,264
frill_r2
bounds:1922,748,100,166
frill_r3
bounds:2,1456,52,83
frill_r4
bounds:1728,601,74,621
hair_b
bounds:544,401,279,237
offsets:0,5,279,242
rotate:90
hair_bb
bounds:471,1985,36,33
hair_l1
bounds:758,631,76,87
hair_l2
bounds:952,1026,68,73
hair_l3
bounds:544,847,50,41
hair_l4
bounds:1383,976,505,207
rotate:270
hair_l5
bounds:1896,2,94,174
hair_l6
bounds:2,885,769,1161
hair_r1
bounds:429,1681,45,49
hair_r2
bounds:1599,1224,233,329
hair_r3
bounds:457,818,84,110
hair_rd_b1
bounds:2,767,671,444
rotate:270
hair_rd_b2
bounds:2,323,663,971
rotate:270
hair_rf1
bounds:506,870,79,92
hair_rf2
bounds:1114,1812,113,133
hair_rf3
bounds:1354,601,57,209
hair_rf4
bounds:672,916,77,231
rotate:90
hair_rf44
bounds:265,1276,60,50
hair_rf5
bounds:2,667,61,201
hair_rf6
bounds:828,1617,46,172
hair_rf7
bounds:501,1303,44,109
hand_eff3
bounds:65,2040,6,6
hand_eff7
bounds:316,1328,43,76
hand_l
bounds:1416,1523,86,96
hand_light1
bounds:185,1969,77,198
rotate:270
hand_light2
bounds:313,1709,142,239
rotate:90
hand_light3
bounds:2,4,69,177
rotate:90
hand_light4
bounds:836,214,158,84
hand_light_r1
bounds:1865,1513,226,143
offsets:0,71,348,214
rotate:270
hand_light_r2
bounds:1472,1135,276,214
offsets:0,0,369,214
rotate:270
hand_light_r3
bounds:1198,970,124,98
offsets:0,0,156,98
hand_light_r4
bounds:2,1842,58,20
hand_r
bounds:1684,1691,92,100
leg_l1
bounds:52,516,249,281
rotate:90
leg_l2
bounds:821,1530,516,287
rotate:90
leg_l3
bounds:1497,595,442,133
rotate:90
leg_r1
bounds:1398,1618,142,428
leg_r2
bounds:804,385,587,336
rotate:270
neck
bounds:1346,1914,102,132
new_hand_light0
bounds:2,1414,533,424
shield_l1
bounds:1336,255,176,797
rotate:180
shield_l2
bounds:671,670,168,263
rotate:270
shield_l3
bounds:1607,2,115,412
shield_l4
bounds:2,119,298,936
rotate:270
shield_l5
bounds:1705,185,109,339
shield_l6
bounds:1074,1381,356,665
rotate:180
shield_l_led
bounds:977,966,220,562
shoes_l1
bounds:235,1190,76,90
offsets:0,0,76,92
shoes_l2
bounds:1762,518,151,254
rotate:180
shoes_l3
bounds:428,1821,110,72
shoes_r1
bounds:862,1617,57,60
shoes_r2
bounds:1135,1423,195,84
shoes_r3
bounds:357,1117,78,23
shoes_r4
bounds:385,1987,97,59
skirt1
bounds:1908,1759,287,89
rotate:90
skirt2
bounds:1500,1483,392,182
rotate:90
skirt3
bounds:2,1424,20,30
skirt4
bounds:143,2,341,126
sweat_bra1
bounds:366,1853,16,17
sweat_breast_r1
bounds:62,1841,14,16
sweat_leg_l
bounds:170,1972,13,28
sweat_leg_r1
bounds:554,1673,12,26
sweat_leg_r2
bounds:617,1184,77,346
sweat_leg_r3
bounds:2,1394,14,28
sweat_leg_r4
bounds:681,1266,20,136
offsets:0,15,20,151
sweat_leg_r5
bounds:1219,1509,73,172
sweat_leg_r6
bounds:537,1540,14,20
toe_l1
bounds:740,1649,40,31
toe_l2
bounds:384,1853,33,20
white
bounds:1206,74,258,224
rotate:90
