c451_cover_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.15
2_L_boots_01
bounds:1662,692,136,294
offsets:26,35,184,329
2_L_leg_01
bounds:340,1170,493,615
rotate:180
2_L_leg_01_sh
bounds:1300,720,308,339
offsets:101,241,493,615
2_L_leg_02
bounds:1210,1577,469,422
offsets:14,0,483,481
rotate:90
2_body_01
bounds:2,720,448,545
offsets:33,0,504,567
rotate:90
2_hair_07
bounds:801,1485,212,305
offsets:7,0,219,305
rotate:90
2_hair_09
bounds:898,1681,69,181
rotate:90
2_hair_11
bounds:1815,549,158,256
2_neck
bounds:1282,592,116,156
offsets:24,0,153,169
rotate:90
L_balltouch_01
bounds:2,2016,25,30
L_balltouch_02
bounds:1238,1653,130,135
L_boob
bounds:1455,563,208,331
offsets:52,0,265,396
rotate:180
L_boob_sd
bounds:1594,1254,118,292
offsets:51,4,265,396
L_ear
bounds:2,1036,37,107
L_eyeball
bounds:413,144,62,93
L_eyebg
bounds:1230,1802,92,102
L_eyebrow
bounds:456,2025,64,21
L_eyelid_down
bounds:1477,1808,97,109
L_eyelid_up
bounds:1791,2,138,142
offsets:2,0,140,144
L_shoulder
bounds:2,1392,105,216
R_arm_02_shol_back
bounds:1081,1350,155,696
R_balltouch_01
bounds:1130,1271,83,78
R_balltouch_02
bounds:1124,938,327,231
rotate:90
R_boob
bounds:1230,1267,262,344
offsets:34,14,340,416
R_boob_sd
bounds:389,239,205,158
offsets:37,14,340,416
R_ear
bounds:1930,1513,96,119
offsets:38,23,173,186
R_eyeball
bounds:1885,1036,72,86
rotate:90
R_eyebg
bounds:985,1989,90,57
offsets:0,1,90,59
R_eyebrow
bounds:599,795,90,90
R_eyelid_down
bounds:1060,366,134,92
offsets:1,0,135,92
R_eyelid_up
bounds:2,185,166,161
offsets:0,0,166,166
R_fin_01_02
bounds:913,1512,83,50
offsets:2,2,89,54
R_fin_02_02
bounds:260,1099,90,70
R_fin_04_02
bounds:928,589,118,63
offsets:0,0,118,79
R_fion_03_02
bounds:270,89,95,80
offsets:0,2,99,83
R_hand_02
bounds:1734,1946,98,100
R_leg_01
bounds:629,1742,420,304
rotate:180
R_leg_02_cover
bounds:1357,1219,121,71
R_leg_02_cover_b
bounds:148,651,117,69
R_leg_02_fix
bounds:542,364,411,714
rotate:180
a_ri_base
bounds:1347,1741,426,305
a_ri_eye1
bounds:2,1885,23,22
a_ri_eye_white
bounds:835,1665,48,44
offsets:0,1,48,45
a_ri_head_tail
bounds:932,549,73,58
offsets:1,0,74,58
a_ri_l_arm1
bounds:156,1923,33,74
a_ri_l_arm2
bounds:245,2014,43,32
a_ri_l_foot
bounds:558,303,113,44
a_ri_l_leg1
bounds:895,1354,58,48
a_ri_r_arm1
bounds:1022,1751,71,131
offsets:0,2,72,133
a_ri_r_arm2
bounds:1133,888,70,48
a_ri_r_foot
bounds:464,388,82,62
a_ri_r_head_dw
bounds:1453,1566,76,64
a_ri_r_leg1
bounds:77,678,67,44
offsets:0,0,70,44
a_ri_r_leg2
bounds:1237,1599,108,51
offsets:2,1,110,52
a_ri_r_tongue
bounds:419,1646,58,40
offsets:0,3,59,43
arm_r1
bounds:1666,151,314,145
rotate:90
arm_r2
bounds:2,1608,154,438
offsets:7,21,168,477
rotate:180
bikini_rib1
bounds:1923,1883,31,154
offsets:0,0,31,155
bikini_rib2
bounds:117,1697,46,141
bikini_rib3
bounds:1030,1915,44,76
offsets:0,0,44,77
bikini_rib4
bounds:91,1603,43,91
bloom1
bounds:981,440,476,317
offsets:0,0,518,317
rotate:270
face_dot
bounds:29,2037,16,9
fx3_foot
bounds:1229,318,273,270
rotate:90
hair_01
bounds:1357,1017,125,213
hair_02
bounds:1428,238,156,206
hair_03
bounds:1413,1969,71,202
rotate:90
hair_04
bounds:1848,1763,94,283
hair_07_1
bounds:1761,944,131,342
hair_11_side
bounds:1887,928,128,400
rotate:180
hair_b_ex1
bounds:1648,2,143,140
offsets:6,0,156,140
hair_root
bounds:495,1061,193,89
rotate:90
hair_shadow
bounds:487,1960,86,141
rotate:90
head
bounds:590,1036,337,392
l_back_skirt
bounds:1871,1280,132,205
offsets:0,0,132,207
l_bikini
bounds:1818,925,190,440
rotate:180
l_bikini_mid
bounds:41,1070,83,29
l_bikini_sd
bounds:1816,593,117,217
l_hair_rib1
bounds:725,1429,102,86
l_hair_rib2
bounds:1063,1695,45,131
l_hair_tail
bounds:1501,413,323,290
rotate:180
l_shol
bounds:1476,980,123,545
l_twist_rib3
bounds:2,1278,62,112
offsets:0,1,62,113
l_twist_rib4
bounds:1963,1699,63,219
missile
bounds:911,1027,216,570
mouth
bounds:1750,703,192,133
rotate:90
neck_acc1
bounds:2,1909,26,30
neck_stirng1
bounds:577,1909,79,121
neck_stirng2
bounds:322,1127,43,97
neck_stirng_sd
bounds:1882,805,115,130
nose
bounds:845,1404,144,114
pants
bounds:477,42,477,345
offsets:45,60,593,417
rotate:180
r_back_skirt
bounds:1598,952,159,219
r_bikini
bounds:1492,1173,335,446
r_bikini_sd
bounds:1944,1757,69,289
r_clothe1
bounds:1467,2,404,221
rotate:270
r_clothe2
bounds:250,2,365,124
r_hair_rib1
bounds:402,1583,85,78
r_hair_rib2
bounds:1070,960,43,95
r_hair_rib3
bounds:1357,1177,72,77
r_hair_rib4
bounds:389,1491,62,82
r_hair_tail1
bounds:778,2,72,159
rotate:90
r_hair_tail2
bounds:1626,1673,270,373
offsets:0,2,270,375
rotate:180
r_twist_rib04
bounds:2,294,116,156
r_twist_rib1
bounds:764,933,68,100
r_twist_rib2
bounds:518,784,83,70
r_twist_rib3
bounds:945,24,117,168
shol_back
bounds:10,259,482,474
rotate:180
skrit
bounds:2,4,409,270
rotate:180
skrit_2
bounds:595,1796,100,162
skrit_2_2
bounds:1771,366,147,200
skrit_3
bounds:1370,1632,104,62
skrit_r
bounds:1576,1647,230,240
skrit_r_sd
bounds:548,737,200,179
sun_glas
bounds:1702,1175,307,224
rotate:90
sun_glas_sd
bounds:1821,1484,238,164
offsets:0,7,238,171
rotate:90
tongue
bounds:154,1999,89,47
weapon_01
bounds:1242,2,329,279
weapon_02
bounds:363,363,442,457
weapon_03
bounds:888,2,368,436
weapon_04
bounds:827,630,312,438
weapon_05
bounds:2,1085,483,961
weapon_06
bounds:449,1673,294,152
rotate:90
wet1_arm1
bounds:2,1857,18,26
wet2_op
bounds:146,1840,15,23
wet3_arm2
bounds:2,1824,14,31
wet3_hip
bounds:150,1865,15,21
