c451_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.1
L_balltouch_01_idle
bounds:929,1462,81,46
rotate:90
L_balltouch_02_idle
bounds:2,473,185,194
rotate:90
L_ear
bounds:1972,1199,63,89
L_earing
bounds:2,1994,11,14
L_eye_heart_shy
bounds:31,1759,17,15
L_eye_highlight_idle
bounds:655,1321,53,19
L_eye_shadow
bounds:295,4,45,45
L_eyeball_idle
bounds:116,115,87,76
L_eyebg_idle
bounds:387,349,95,58
L_eyebrow_02_idle
bounds:2,17,109,99
L_eyebrow_delight
bounds:1248,668,124,65
L_eyebrow_idle
bounds:712,1966,112,80
L_eyebrow_sad
bounds:247,965,131,47
L_eyebrow_shy
bounds:721,874,138,32
L_eyelid_01_idle
bounds:500,1371,42,33
L_eyelid_02_idle
bounds:473,354,32,39
L_eyelid_03_idle
bounds:1700,113,153,92
L_eyelid_down_idle
bounds:118,920,127,89
L_eyelid_up_idle
bounds:1193,1485,160,125
offsets:0,46,160,171
rotate:90
L_leg_01_s
bounds:1231,1256,276,790
rotate:180
L_leg_02_s
bounds:122,826,212,744
rotate:270
R_balltouch_01_idle
bounds:816,1301,44,28
R_balltouch_02_idle
bounds:1026,480,119,102
R_ear
bounds:1439,34,36,98
R_earing_01
bounds:2,1588,9,17
R_earing_02
bounds:498,597,27,65
offsets:2,0,29,65
R_eye_heart_shy
bounds:325,1250,15,15
R_eye_highlight_idle
bounds:1989,2006,50,40
R_eye_shadow
bounds:2,822,32,43
R_eyeball_idle
bounds:1051,112,92,73
R_eyebg_idle
bounds:2,1998,102,48
R_eyebrow_02_idle
bounds:998,30,122,72
R_eyebrow_delight
bounds:511,877,135,17
R_eyebrow_idle
bounds:847,219,132,30
R_eyebrow_sad
bounds:1624,1128,131,32
R_eyebrow_shy
bounds:1988,1902,98,42
rotate:90
R_eyelid_01_idle
bounds:2,1220,56,39
R_eyelid_02_idle
bounds:410,1447,42,59
R_eyelid_03_idle
bounds:816,43,152,61
R_eyelid_down_idle
bounds:1267,111,140,69
R_eyelid_up_idle
bounds:2,208,172,132
R_leg_01_s
bounds:971,1250,262,796
rotate:180
R_leg_02_s
bounds:658,1105,212,876
rotate:270
balltouch_shy
bounds:1193,735,317,199
body_base
bounds:2,1253,474,793
offsets:0,0,474,860
bresat_down_sha
bounds:387,182,185,104
offsets:20,6,205,156
brest_acc_1
bounds:1833,8,31,164
brest_acc_2
bounds:1864,11,47,150
brest_acc_3
bounds:975,513,44,80
brest_acc_4
bounds:194,14,43,95
brest_cloth_l
bounds:510,317,161,202
rotate:90
brest_cloth_l_line_1
bounds:2,1967,25,39
brest_cloth_l_line_2
bounds:1644,6,44,116
brest_cloth_l_line_2_sha
bounds:1155,5,37,109
offsets:0,14,37,123
brest_cloth_m
bounds:1623,1240,157,44
brest_cloth_r
bounds:2,827,133,208
brest_cloth_r_line_1
bounds:597,1929,21,29
brest_cloth_r_line_2
bounds:1454,23,127,149
brest_cloth_r_line_2_sha
bounds:1477,32,123,139
dot
bounds:397,1353,34,8
ex_arm
bounds:226,428,303,295
ex_finger_1
bounds:380,966,140,57
ex_finger_2_1
bounds:1558,1545,34,39
ex_finger_2_2
bounds:165,800,34,24
ex_finger_2_3
bounds:198,493,41,68
ex_finger_3_1
bounds:453,1812,31,43
ex_finger_3_2
bounds:103,2023,41,23
ex_finger_3_3
bounds:835,1668,31,48
offsets:0,0,31,67
ex_finger_4_1
bounds:843,1547,24,43
offsets:0,1,24,44
ex_finger_4_2
bounds:309,830,34,31
ex_finger_4_3
bounds:1350,1267,34,43
offsets:0,0,35,58
ex_finger_5_1
bounds:1492,1862,28,43
ex_finger_5_2
bounds:675,1975,34,34
ex_finger_5_3
bounds:651,1182,34,40
offsets:0,0,41,57
ex_hand
bounds:375,701,135,74
ex_shawl_l
bounds:1776,763,175,490
offsets:0,13,175,503
ex_spoon
bounds:849,8,153,30
exp_mouth_01
bounds:1476,673,95,62
exp_mouth_dw_teeth
bounds:2,660,65,23
exp_mouth_in
bounds:1535,2011,83,35
exp_mouth_up_teeth
bounds:2,1308,62,17
fx_f_flare
bounds:2,342,130,129
fx_spoon
bounds:1148,768,40,40
hair_02
bounds:1805,256,95,213
rotate:90
hair_03
bounds:1945,1142,90,186
hair_04
bounds:905,174,146,261
rotate:270
hair_05
bounds:332,259,111,299
rotate:270
hair_06
bounds:478,1858,188,232
rotate:90
hair_06_side
bounds:1860,1515,113,296
hair_06_side_tip
bounds:1963,18,47,189
hair_acc_l_1
bounds:1535,1099,96,79
offsets:0,0,96,80
hair_acc_l_2
bounds:1951,1313,41,123
hair_acc_l_3
bounds:1506,444,57,66
hair_acc_l_4
bounds:2,1776,44,92
hair_acc_r_1
bounds:1920,617,79,73
hair_acc_r_2
bounds:1161,1463,39,89
hair_acc_r_3
bounds:1598,49,67,72
hair_acc_r_4
bounds:1508,1514,57,76
hair_back
bounds:718,309,299,196
offsets:0,0,299,311
hair_back_base
bounds:1572,635,301,227
rotate:90
hair_pony_l
bounds:1739,400,307,275
rotate:180
hair_pony_r_1
bounds:970,22,67,150
hair_pony_r_3
bounds:1158,315,251,355
offsets:0,0,256,356
rotate:90
hair_shadow
bounds:1122,1263,220,226
rotate:90
head
bounds:1506,1255,358,446
offsets:0,0,378,446
rotate:270
heart_01
bounds:1126,1116,28,22
heart_03
bounds:305,1250,18,14
heart_04
bounds:1021,2027,23,19
l_bre
bounds:868,747,290,324
offsets:0,0,290,332
rotate:270
l_bre_light_1
bounds:1797,694,70,85
l_bre_light_2
bounds:1912,1116,52,87
offsets:6,1,58,95
l_down_arm_acc_1
bounds:1702,463,70,120
l_down_arm_acc_1_b
bounds:619,14,64,114
rotate:90
l_down_arm_acc_1_sha
bounds:826,1934,41,112
l_down_arm_acc_2
bounds:1993,868,48,106
l_down_arm_acc_2_b
bounds:1179,479,50,105
l_down_arm_acc_2_sha
bounds:2000,435,34,100
l_finger_1
bounds:1513,491,125,74
offsets:0,3,125,77
l_finger_2_1
bounds:937,1845,31,74
l_finger_2_2
bounds:948,1263,34,24
l_finger_3_1
bounds:976,1965,43,77
l_finger_3_2
bounds:1078,1006,43,33
l_finger_3_3
bounds:1228,1709,23,42
l_finger_4_1
bounds:1230,445,61,79
offsets:3,37,64,117
l_finger_4_2
bounds:81,1318,37,36
offsets:0,1,37,37
l_finger_4_3
bounds:955,1921,28,41
offsets:0,0,28,42
l_finger_5_1
bounds:365,1295,46,57
l_finger_5_2
bounds:1201,1475,32,35
l_finger_5_3
bounds:93,820,28,40
l_foot_acc
bounds:1304,10,90,46
l_foot_acc_b
bounds:1069,435,90,44
l_hair_up
bounds:1501,1162,138,268
rotate:90
l_hair_up_side_tip
bounds:1900,871,120,285
l_hand_1
bounds:400,499,110,112
rotate:90
l_hand_2
bounds:1860,677,80,85
offsets:0,2,80,87
l_hand_3
bounds:591,1302,63,69
l_side_down_arm
bounds:156,307,190,330
rotate:90
l_side_up_arm
bounds:2,631,189,397
rotate:90
liz2_acc_1
bounds:2,1191,15,32
liz2_acc_2
bounds:849,1941,20,33
liz2_body
bounds:1856,163,90,133
rotate:90
liz2_head
bounds:2,1326,86,105
offsets:0,1,86,106
liz2_l_arm
bounds:1512,755,87,179
liz2_l_eye
bounds:511,1867,14,20
liz2_l_eye_base
bounds:898,1482,28,37
liz2_l_leg_1
bounds:1880,1600,104,45
offsets:16,0,120,45
rotate:90
liz2_l_leg_2
bounds:115,1107,75,41
offsets:3,0,78,41
liz2_l_leg_3
bounds:482,417,86,31
liz2_r_arm
bounds:1956,1721,87,179
liz2_r_eye
bounds:50,1758,14,20
liz2_r_eye_base
bounds:2,1760,28,37
liz2_r_leg_1
bounds:22,295,107,45
offsets:0,0,120,45
liz2_r_leg_2
bounds:521,987,76,41
offsets:0,0,78,41
liz2_r_leg_3
bounds:637,1153,86,31
liz2_r_tail_1
bounds:349,1996,167,50
offsets:0,0,186,50
liz2_r_tail_2
bounds:323,1093,65,25
offsets:0,0,67,25
liz3_acc_1
bounds:23,1503,21,72
liz3_acc_2
bounds:1343,1313,21,72
liz3_body
bounds:1297,568,81,678
rotate:90
liz3_l_arm_1
bounds:1503,1280,64,64
offsets:0,0,74,64
liz3_l_arm_2
bounds:1928,815,81,110
liz3_l_eye
bounds:410,1515,14,20
liz3_l_eye_base
bounds:1498,1824,23,36
liz3_l_leg_1
bounds:201,259,105,87
liz3_l_leg_2
bounds:1982,666,42,94
liz3_l_leg_3
bounds:111,25,91,88
liz3_r_arm_1
bounds:1155,242,64,64
offsets:10,0,74,64
liz3_r_arm_2
bounds:1932,927,81,110
liz3_r_eye
bounds:52,1672,14,20
liz3_r_eye_base
bounds:2,1637,23,36
liz3_r_leg_1
bounds:403,37,105,87
liz3_r_leg_2
bounds:1010,247,42,94
liz3_r_leg_3
bounds:324,26,91,88
liz_acc_1
bounds:430,1974,61,37
liz_acc_2
bounds:1062,1127,62,30
liz_body
bounds:813,258,200,212
liz_eye
bounds:2,1420,20,19
liz_eye_white
bounds:1295,1419,44,41
liz_l_arm_1
bounds:22,1433,30,68
liz_l_arm_2
bounds:2,1070,39,29
liz_l_leg_1
bounds:68,1282,53,44
liz_l_leg_2
bounds:403,6,106,40
liz_mouth
bounds:792,338,70,59
liz_r_arm_1
bounds:1840,1716,65,44
liz_r_arm_2
bounds:1122,38,67,125
liz_r_leg_1
bounds:1226,50,76,57
liz_r_leg_2
bounds:1180,2006,65,40
liz_r_leg_3
bounds:1925,714,103,47
rotate:90
liz_sha_1
bounds:1259,520,93,74
offsets:2,0,95,80
liz_sha_2
bounds:867,497,93,99
offsets:0,1,98,100
liz_sha_3
bounds:866,1511,274,101
offsets:13,2,287,113
rotate:90
liz_tail
bounds:1425,206,277,155
liz_tongue
bounds:315,733,54,37
mouth_01_delight
bounds:196,1091,125,74
mouth_01_idle
bounds:198,563,113,74
mouth_01_sad
bounds:1080,1254,80,26
mouth_01_shy
bounds:428,119,131,73
mouth_01_surp
bounds:2,106,112,100
mouth_02_delight
bounds:1184,936,76,28
mouth_02_idle
bounds:648,878,66,25
mouth_02_sad
bounds:827,109,122,76
mouth_02_shy
bounds:615,1944,79,30
mouth_02_surp
bounds:517,2018,54,28
mouth_03_sad
bounds:435,958,73,26
mouth_03_shy
bounds:595,1019,59,17
mouth_in_delight
bounds:545,551,76,26
mouth_in_idle
bounds:907,1347,66,25
mouth_in_shy
bounds:1273,640,78,26
mouth_in_surp
bounds:267,1167,43,22
mouth_think
bounds:1374,660,100,73
mouth_worry
bounds:865,1272,100,73
neck
bounds:1298,178,123,123
offsets:0,0,123,143
neckacc_1
bounds:323,2026,18,20
neckacc_1_sha
bounds:410,1995,18,17
neckacc_2
bounds:1505,177,86,84
neckacc_2_sha
bounds:1488,86,84,89
neckacc_3
bounds:643,66,35,72
neckacc_3_sha
bounds:568,75,36,76
offsets:0,0,36,77
nose
bounds:494,47,72,74
panty
bounds:929,299,328,315
rotate:180
parp_10
bounds:868,979,48,58
parp_1_1
bounds:2,1676,69,80
parp_1_2
bounds:1465,1962,67,84
parp_1_3
bounds:1147,498,62,84
parp_2
bounds:1590,461,112,110
parp_3
bounds:318,116,111,108
rotate:270
parp_4
bounds:572,149,108,107
parp_5
bounds:134,380,89,91
parp_6
bounds:864,1891,118,155
parp_7
bounds:730,27,117,117
parp_8
bounds:652,54,140,110
parp_9
bounds:232,15,107,124
parp_m
bounds:530,568,191,377
rotate:90
pevis_acc_l_1
bounds:1409,34,37,129
pevis_acc_l_2
bounds:2,1441,48,232
pevis_acc_l_3
bounds:868,714,67,108
rotate:90
pevis_acc_l_4
bounds:1952,684,77,218
pevis_acc_l_sha
bounds:1903,1817,84,229
pevis_acc_r_1
bounds:1971,1465,44,130
pevis_acc_r_2
bounds:1954,1275,69,238
pevis_acc_r_3
bounds:1953,992,78,109
pevis_acc_r_4
bounds:1176,14,99,218
rotate:270
pevis_acc_r_sha
bounds:1929,1615,87,234
offsets:0,0,87,237
r_arm_down
bounds:1375,303,205,242
offsets:3,0,211,255
rotate:90
r_arm_up
bounds:488,451,164,380
rotate:270
r_bre
bounds:314,1110,259,338
offsets:0,0,261,338
rotate:90
r_bre_light
bounds:1219,1644,56,67
offsets:0,0,56,77
r_bre_sha
bounds:145,192,90,268
offsets:10,0,101,268
rotate:90
r_finger_1_1
bounds:294,270,45,64
r_finger_1_2
bounds:828,1591,59,78
r_finger_2
bounds:1864,520,78,76
r_finger_3_1
bounds:707,442,45,44
r_finger_3_2
bounds:533,1887,65,57
r_finger_4_1
bounds:1143,1434,28,47
r_finger_4_2
bounds:1458,4,66,53
r_finger_5_1
bounds:89,841,32,86
r_finger_5_2
bounds:220,786,89,63
r_foot_acc
bounds:1180,31,109,50
rotate:90
r_foot_acc_b
bounds:1801,630,108,50
r_foot_acc_sha
bounds:1775,513,87,73
r_front_hair_tip_01
bounds:1975,1351,70,277
r_hand
bounds:1776,1610,113,108
shawl_b
bounds:409,1331,631,567
rotate:270
shawl_l_1
bounds:287,725,150,579
rotate:90
shawl_l_2
bounds:1125,936,178,649
rotate:90
shawl_l_b
bounds:1421,159,117,178
offsets:60,0,177,178
rotate:90
shawl_r
bounds:18,1014,155,1107
rotate:90
skirt_1
bounds:1191,251,202,232
rotate:270
skirt_2
bounds:909,584,188,386
rotate:90
skirt_3
bounds:1704,183,150,97
skirt_4
bounds:559,13,122,153
skirt_5
bounds:1490,1586,460,411
rotate:90
skirt_6
bounds:2,1149,159,329
offsets:12,0,171,330
rotate:90
skirt_hold
bounds:123,1283,35,22
skirt_sha_1
bounds:1141,162,96,157
rotate:90
skirt_sha_2
bounds:1568,333,213,174
offsets:0,7,213,212
rotate:180
spoon
bounds:1609,282,151,32
sunglass_glow
bounds:680,230,223,110
sunglass_l
bounds:402,1363,97,84
sunglass_l_light_1
bounds:634,262,48,54
sunglass_l_light_2
bounds:2,1101,113,117
offsets:0,0,133,117
rotate:180
sunglass_line
bounds:1784,332,252,117
sunglass_line_l
bounds:955,1544,14,98
sunglass_line_r
bounds:1278,1517,33,112
sunglass_r
bounds:1601,121,97,83
sunglass_r_light_1
bounds:906,1785,62,58
sunglass_r_light_2
bounds:206,110,110,94
offsets:0,0,132,102
sunglass_sha
bounds:682,151,176,83
offsets:0,1,176,84
sweat_01_shy
bounds:2,1877,4,17
sweat_02_shy
bounds:2,1607,11,28
sweat_1
bounds:868,1674,13,23
sweat_2
bounds:576,1352,12,20
sweat_4
bounds:576,1352,12,20
sweat_3
bounds:115,1150,14,22
sweat_5
bounds:492,1981,10,15
sweat_6
bounds:857,1718,11,23
sweat_sad
bounds:28,1983,9,11
