c9036_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.5
f_delight
bounds:6,63,178,78
f_delight2
bounds:6,763,118,65
f_mouth_talk1
bounds:1632,497,283,138
rotate:90
f_mouth_talk2
bounds:1246,1063,253,130
f_mouth_talk3
bounds:6,1446,140,95
f_mouth_talk4
bounds:1203,1191,243,145
f_worry1
bounds:969,682,48,78
f_worry2
bounds:539,1478,33,63
f_worry3
bounds:1254,1290,33,78
f_worry4
bounds:1203,1299,50,125
offsets:0,8,55,133
f_worry5
bounds:948,1122,33,63
f_worry6
bounds:330,325,40,98
penguin_d10
bounds:6,712,35,45
penguin_d12
bounds:6,875,73,183
penguin_d13
bounds:878,1082,65,103
penguin_d14
bounds:913,1039,33,38
penguin_d15
bounds:1049,28,55,173
penguin_d16
bounds:1015,23,28,178
penguin_d17
bounds:6,1325,48,115
penguin_d18
bounds:737,1335,40,40
penguin_d19
bounds:457,7,25,170
penguin_d2
bounds:1203,1331,620,210
penguin_d20
bounds:6,98,1010,1443
penguin_d21
bounds:1181,727,330,293
rotate:90
penguin_d22
bounds:777,1191,420,350
penguin_d23
bounds:1323,350,300,210
penguin_d24
bounds:1022,206,453,295
rotate:90
penguin_d25
bounds:961,665,520,295
rotate:270
penguin_d26
bounds:1323,166,340,140
penguin_d3
bounds:964,576,115,100
penguin_d4
bounds:581,1428,58,113
penguin_d5
bounds:1538,304,270,188
penguin_d6
bounds:202,361,255,123
rotate:90
penguin_d7
bounds:6,116,633,445
rotate:270
penguin_d8
bounds:647,1381,100,160
penguin_d9
bounds:1180,6,583,258
rotate:180
