c9034_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:2.5
2_arm_r1
bounds:972,622,418,398
rotate:90
f_delight_eye_l
bounds:391,61,45,43
f_delight_eye_r
bounds:82,1825,35,43
f_delight_fish
bounds:805,1141,70,70
f_delight_l
bounds:730,37,170,68
f_delight_r
bounds:1305,278,138,58
f_tlak1
bounds:391,36,223,122
offsets:0,11,223,133
f_tlak2
bounds:730,111,193,98
f_tlak3
bounds:6,204,228,138
f_worry1
bounds:6,824,30,88
f_worry2
bounds:42,1699,20,50
f_worry3
bounds:6,1661,30,88
penguin_b10
bounds:6,375,878,1493
penguin_b11
bounds:859,1256,380,540
penguin_b12
bounds:773,273,463,378
penguin_b13
bounds:6,15,225,93
penguin_b14
bounds:1284,1397,325,298
penguin_b15
bounds:1109,1045,378,288
rotate:90
penguin_b16
bounds:619,70,105,115
penguin_b2
bounds:168,199,530,220
penguin_b3
bounds:768,1758,250,110
penguin_b4
bounds:6,114,250,85
penguin_b5
bounds:262,15,123,120
penguin_b6
bounds:6,1755,70,113
penguin_b7
bounds:974,6,813,655
rotate:90
penguin_b8
bounds:1203,653,713,563
rotate:270
penguin_b9
bounds:704,410,378,840
rotate:180
