c515_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.88
angry_mouth
bounds:255,1984,62,49
angry_upbrow_l
bounds:1339,641,78,44
angry_upbrow_r
bounds:55,204,69,28
arm_d_r
bounds:1491,509,225,163
rotate:90
arm_u_r
bounds:826,615,258,108
rotate:90
arm_u_r_shadow
bounds:190,1494,117,61
rotate:90
body_u
bounds:744,964,281,321
delight_eye_r
bounds:1495,1066,54,48
delight_eyelash_l
bounds:396,12,92,33
delight_eyelight_l1
bounds:560,1988,13,8
ear_l
bounds:389,1757,35,54
ear_r
bounds:654,1380,25,29
eye_l_shadow
bounds:2,1436,24,51
eyeball_l
bounds:92,1980,60,53
eyeball_r
bounds:1181,1982,51,51
eyebrow_l1
bounds:170,2026,10,7
eyebrow_l2
bounds:917,1983,18,18
eyebrow_l3
bounds:155,1707,13,21
eyebrow_l4
bounds:207,1605,10,10
eyebrow_l5
bounds:1076,1500,29,21
eyebrow_r1
bounds:241,2022,13,11
eyebrow_r2
bounds:142,949,24,18
eyebrow_r3
bounds:158,1866,7,12
eyelash_l
bounds:564,406,100,39
eyelash_ll
bounds:624,899,81,30
offsets:0,2,81,33
rotate:90
eyelash_r
bounds:1824,1185,73,61
eyelash_rr
bounds:1741,1692,62,32
offsets:0,2,62,34
eyelight_l1
bounds:342,2026,15,7
eyelight_l2
bounds:2,1958,11,11
eyelight_l3
bounds:154,1895,10,11
eyelight_l4
bounds:192,1581,10,8
eyeside_l
bounds:114,1927,15,13
eyeside_r
bounds:419,1795,21,12
eyeskin_d_l
bounds:957,73,182,103
eyeskin_d_r
bounds:917,1964,79,69
eyeskin_u_l
bounds:1077,501,121,84
eyeskin_u_l_shadow
bounds:1735,1722,62,40
offsets:2,0,64,40
eyeskin_u_r
bounds:1895,1065,82,69
eyewhite_l
bounds:477,621,53,26
eyewhite_r
bounds:553,1045,40,32
finger_r1
bounds:885,875,43,19
finger_r2
bounds:835,1800,22,17
finger_r22
bounds:828,947,37,19
finger_r3
bounds:1065,1787,35,26
finger_r33
bounds:985,2016,32,17
finger_r4
bounds:175,1592,33,33
finger_r44
bounds:1274,1852,27,18
finger_r5
bounds:246,1158,15,18
finger_r55
bounds:97,884,30,17
hair_f1
bounds:1693,8,72,153
rotate:90
hair_f10
bounds:651,1438,92,122
hair_f11
bounds:1627,1131,91,54
hair_f12
bounds:1555,1117,117,217
hair_f13
bounds:252,1621,18,120
hair_f14
bounds:771,8,105,121
hair_f15
bounds:134,1454,56,29
hair_f16
bounds:898,1267,51,49
hair_f2
bounds:122,4,43,180
rotate:90
hair_f3
bounds:1938,727,72,194
rotate:180
hair_f4
bounds:1782,1178,96,262
hair_f5
bounds:612,863,47,163
hair_f6
bounds:1985,886,44,147
hair_f7
bounds:670,1826,46,207
hair_f8
bounds:1539,1522,33,191
hair_f9
bounds:1814,1496,63,221
hair_f_shadow1
bounds:1012,1010,60,147
offsets:0,0,62,147
hair_f_shadow2
bounds:74,1314,46,61
hair_f_shadow3
bounds:733,568,88,84
hand_r
bounds:1345,1146,63,77
head
bounds:756,1286,167,194
idle_delight_upbrow_l
bounds:2,123,86,20
idle_delight_upbrow_r
bounds:1701,1984,57,49
idle_mouth1
bounds:268,575,125,66
offsets:0,0,125,67
idle_mouth2
bounds:312,44,130,98
offsets:0,0,130,99
idle_mouth3
bounds:686,1104,33,21
neck
bounds:176,45,127,120
rotate:90
new_s1_arm_d_l
bounds:1410,953,87,294
new_s1_arm_d_l_b
bounds:1283,895,133,277
new_s1_arm_d_ll
bounds:1277,1201,133,277
offsets:0,0,133,281
new_s1_arm_u_l
bounds:1549,1425,113,266
new_s1_arm_u_l_b
bounds:1585,269,83,198
new_s1_arm_u_ll
bounds:168,1616,83,278
rotate:180
nose1
bounds:67,1290,12,18
nose2
bounds:369,1438,16,18
red_l
bounds:1959,1263,82,72
rotate:90
s1_arm_d_l
bounds:1413,1246,192,161
rotate:90
s1_arm_d_l_b
bounds:1630,674,144,128
s1_arm_u_l_shadow
bounds:1142,1175,43,136
s1_arm_u_r
bounds:429,1634,249,121
rotate:270
s1_arm_u_r_b
bounds:1044,1937,23,12
s1_body_dd
bounds:2,275,297,308
rotate:270
s1_body_shadow
bounds:1043,1977,135,56
s1_body_shadow0
bounds:261,424,101,62
s1_bra_l
bounds:469,360,113,128
rotate:180
s1_bra_line_b
bounds:1953,2015,80,18
s1_bra_line_l
bounds:708,1890,22,110
offsets:0,18,22,128
s1_bra_line_l_shadow
bounds:735,943,19,122
s1_bra_line_r
bounds:1752,15,141,101
s1_bra_line_r_shadow
bounds:1182,502,107,72
s1_bra_ll
bounds:406,1521,19,30
s1_bra_m
bounds:69,261,161,12
s1_bra_r
bounds:1971,1802,57,104
s1_bra_rb1
bounds:2,1161,39,111
s1_bra_rb2
bounds:1044,1951,31,24
s1_bra_rb3
bounds:710,1093,41,118
s1_bra_top_l
bounds:220,613,250,229
rotate:180
s1_bra_top_r
bounds:1805,947,122,236
s1_bra_top_r_b
bounds:1145,1498,54,68
s1_breast_l
bounds:314,1807,191,226
offsets:0,2,191,230
s1_breast_rr
bounds:1228,443,203,213
rotate:180
s1_exp1_arm_d_l
bounds:545,5,75,99
s1_exp1_arm_d_ll
bounds:1840,92,99,176
rotate:180
s1_exp1_arm_d_ll_b
bounds:1011,865,84,136
s1_exp1_finger_l1
bounds:310,2011,30,22
s1_exp1_finger_l11
bounds:718,729,56,27
s1_exp1_finger_l2
bounds:1316,1665,76,21
s1_exp1_finger_l3
bounds:301,225,89,26
s1_exp1_finger_l4
bounds:390,603,84,33
s1_exp1_finger_l5
bounds:1281,1174,62,25
s1_exp1_hand_l
bounds:1887,796,88,80
s1_exp2_arm_d_l
bounds:1631,1402,222,80
rotate:90
s1_exp2_arm_d_l_b
bounds:2,503,70,116
s1_exp2_arm_d_ll
bounds:1403,559,190,156
offsets:7,0,197,156
rotate:90
s1_exp2_arm_u_ll
bounds:1421,224,92,292
s1_exp2_finger_l1
bounds:642,1981,31,52
s1_exp2_finger_l2
bounds:821,1764,28,42
s1_exp2_finger_l22
bounds:429,1631,19,17
s1_exp2_finger_l222
bounds:154,2011,14,22
s1_exp2_finger_l2_shadow
bounds:109,1431,19,33
s1_exp2_finger_l3
bounds:124,1003,18,43
s1_exp2_finger_l4
bounds:738,1313,16,29
s1_exp2_finger_l5
bounds:907,1311,30,33
s1_exp2_finger_l55
bounds:107,1956,25,23
s1_exp2_hand_l
bounds:1939,1390,84,101
s1_foot_l
bounds:291,931,83,161
rotate:90
s1_foot_r
bounds:1683,449,84,188
s1_glow_white_swimsuit1
bounds:1072,273,209,221
s1_hair_acc1
bounds:991,1740,27,27
s1_hair_acc2
bounds:814,1480,84,70
s1_hair_acc3
bounds:930,1883,40,29
s1_hair_acc4
bounds:279,1336,34,32
s1_hair_acc5
bounds:1073,1694,56,93
s1_hair_l1
bounds:2,5,33,243
rotate:90
s1_hair_l2
bounds:1913,6,68,157
s1_hair_l3
bounds:1283,249,38,158
s1_hair_l4
bounds:2,133,100,367
rotate:90
s1_hair_l5_b
bounds:2,1865,11,14
s1_hair_l6
bounds:128,1778,30,146
s1_hair_l7
bounds:979,1108,33,49
s1_hair_long_l1
bounds:1852,589,103,356
rotate:180
s1_hair_long_l10
bounds:1776,738,76,262
s1_hair_long_l11
bounds:595,1042,447,970
s1_hair_long_l12
bounds:1803,1641,392,186
rotate:90
s1_hair_long_l13
bounds:644,1028,112,257
s1_hair_long_l14
bounds:1742,1383,287,366
s1_hair_long_l2
bounds:1168,1031,49,146
s1_hair_long_l3
bounds:1572,795,206,140
rotate:90
s1_hair_long_l4
bounds:148,639,462,672
rotate:180
s1_hair_long_l5
bounds:1890,907,126,380
s1_hair_long_l6
bounds:2,621,425,1412
s1_hair_long_l7
bounds:1571,61,385,267
rotate:90
s1_hair_long_l8
bounds:1423,1639,223,394
s1_hair_long_l9
bounds:1364,1240,173,463
s1_hair_long_r1
bounds:229,1056,30,154
s1_hair_long_r10
bounds:1021,999,262,988
s1_hair_long_r11
bounds:246,487,479,766
rotate:90
s1_hair_long_r12
bounds:1847,1084,151,215
s1_hair_long_r13
bounds:1497,7,55,194
rotate:90
s1_hair_long_r14
bounds:1153,992,55,181
s1_hair_long_r15
bounds:1300,21,136,147
s1_hair_long_r16
bounds:1446,159,133,348
rotate:180
s1_hair_long_r17
bounds:1754,264,178,194
s1_hair_long_r18
bounds:1672,251,102,125
s1_hair_long_r19
bounds:1718,159,85,170
s1_hair_long_r2
bounds:1774,291,105,133
rotate:180
s1_hair_long_r20
bounds:1569,1191,209,207
rotate:90
s1_hair_long_r21
bounds:1271,1688,215,232
rotate:180
s1_hair_long_r22
bounds:1763,486,87,244
s1_hair_long_r23
bounds:1203,150,226,373
rotate:180
s1_hair_long_r24
bounds:878,97,174,357
offsets:0,0,174,372
rotate:90
s1_hair_long_r25
bounds:727,1286,78,25
s1_hair_long_r26
bounds:1726,1743,188,290
s1_hair_long_r3
bounds:1954,427,58,158
s1_hair_long_r4
bounds:1569,1784,30,153
s1_hair_long_r5
bounds:18,215,223,1025
rotate:270
s1_hair_long_r8
bounds:1213,1644,208,389
s1_hair_long_r9
bounds:1431,16,68,194
s1_hair_mb
bounds:1494,1115,128,231
s1_hair_side_r1
bounds:2,1971,27,62
s1_hair_side_r2
bounds:912,742,43,168
s1_hair_side_r3
bounds:408,950,72,114
s1_hair_side_r4
bounds:1872,981,97,151
rotate:180
s1_leg_d_l
bounds:536,223,121,534
rotate:90
s1_leg_d_r
bounds:1097,1399,182,480
rotate:180
s1_leg_r_shadow
bounds:1720,1746,93,254
offsets:0,14,96,268
s1_leg_u_l
bounds:901,1159,173,551
rotate:180
s1_leg_u_r
bounds:414,1056,188,576
s1_sandle_l1
bounds:1641,171,78,96
s1_sandle_l2
bounds:1522,747,99,199
s1_sandle_r1
bounds:1808,529,79,104
rotate:180
s1_sandle_r2
bounds:560,1998,16,35
s1_sandle_r3
bounds:1477,1705,99,214
rotate:180
s1_shoulder_r_shadow
bounds:1528,1935,59,55
offsets:0,5,59,60
s1_skirt1
bounds:679,1754,279,236
rotate:90
s1_skirt2
bounds:1200,6,99,187
s1_skirt_rb1
bounds:366,97,84,492
rotate:90
s1_skirt_rb2
bounds:1229,903,48,140
s1_skirt_rb3
bounds:1133,1568,38,35
s1_skirt_rb4
bounds:1704,1397,114,341
s2_arm_flower_l1
bounds:1647,1293,85,63
s2_arm_flower_l2
bounds:753,954,18,50
s2_arm_flower_l3
bounds:2,1904,12,50
s2_arm_flower_l4
bounds:1869,1561,88,95
s2_arm_flower_l_shadow
bounds:972,407,78,47
s2_arm_l
bounds:398,137,128,502
rotate:270
s2_arm_l_shadow
bounds:1686,999,42,99
offsets:0,0,43,99
s2_arm_r_light
bounds:1134,1988,38,18
s2_arm_r_shadow1
bounds:1071,1450,48,40
s2_arm_r_shadow2
bounds:916,629,91,66
s2_body_d
bounds:968,556,297,308
rotate:90
s2_breast_l
bounds:75,558,191,224
s2_breast_l_light
bounds:80,769,30,38
s2_breast_l_shadow1
bounds:1310,1831,121,116
s2_breast_l_shadow2
bounds:1808,1846,66,104
s2_breast_r
bounds:1226,687,203,213
s2_breast_r_light
bounds:1437,1538,42,39
s2_breast_r_shadow
bounds:1283,640,74,96
s2_earring_l1
bounds:156,1880,8,13
s2_earring_l2
bounds:111,1946,6,8
s2_exp0_arm_d_r
bounds:1545,464,223,158
rotate:270
s2_exp0_finger_r1
bounds:1428,1705,36,30
s2_exp0_finger_r2
bounds:272,995,33,17
s2_exp0_finger_r22
bounds:434,914,38,31
s2_exp0_finger_r3
bounds:1085,1861,40,28
s2_exp0_finger_r33
bounds:42,1247,33,41
s2_exp0_finger_r4
bounds:694,1551,34,27
s2_exp0_finger_r44
bounds:707,1244,33,39
s2_exp0_finger_r5
bounds:506,1857,30,27
s2_exp0_finger_r55
bounds:881,1614,26,32
s2_exp0_hand_r1
bounds:441,260,80,44
s2_exp0_hand_r2
bounds:1646,1761,70,50
s2_exp1_arm_d_r
bounds:1469,901,228,190
rotate:90
s2_exp1_arm_u_r
bounds:312,303,188,158
rotate:90
s2_exp1_bra1
bounds:1789,460,271,244
rotate:270
s2_exp1_bra2
bounds:1237,1353,38,43
s2_exp1_bra3
bounds:1350,739,194,212
s2_exp1_bra4
bounds:108,880,73,121
s2_exp1_finger_r1
bounds:2,1113,24,46
s2_exp1_finger_r2
bounds:2,1491,14,39
s2_exp1_finger_r22
bounds:648,1342,19,36
s2_exp1_finger_r3
bounds:403,1710,23,46
s2_exp1_finger_r33
bounds:144,1730,23,46
s2_exp1_finger_r4
bounds:535,1424,20,43
s2_exp1_finger_r44
bounds:501,1600,17,44
s2_exp1_finger_r5
bounds:472,2001,23,32
s2_exp1_finger_r55
bounds:286,1943,25,40
s2_exp1_flower1
bounds:1022,18,81,93
s2_exp1_flower2
bounds:1357,1217,48,21
s2_exp1_flower3
bounds:1328,1649,50,14
s2_exp1_flower4
bounds:291,3,103,83
s2_exp1_hand_r1
bounds:107,1382,58,72
s2_exp1_hand_r2
bounds:217,524,70,73
s2_exp1_leg_l1
bounds:556,434,194,519
rotate:270
s2_exp1_leg_l2
bounds:602,666,136,437
s2_exp1_leg_l3
bounds:1871,685,93,109
s2_exp1_leg_l4
bounds:1615,1835,105,198
s2_exp1_leg_l5
bounds:1638,1590,122,169
s2_exp1_leg_r1
bounds:315,1336,103,112
s2_exp1_leg_r2
bounds:520,1457,172,576
s2_exp1_leg_r3
bounds:437,36,91,114
rotate:270
s2_exp1_leg_r4
bounds:1063,855,168,466
s2_exp1_leg_r5
bounds:739,774,87,187
s2_exp1_leg_r6
bounds:2,1274,106,182
s2_exp1_shadow
bounds:902,17,106,118
rotate:270
s2_finger_l1
bounds:383,1449,43,70
s2_finger_l2
bounds:592,1185,27,43
s2_finger_l22
bounds:502,476,48,27
s2_finger_l3
bounds:887,1449,18,47
s2_finger_l33
bounds:722,753,45,20
s2_finger_l4
bounds:172,1486,14,26
s2_finger_l44
bounds:413,1012,35,15
s2_glow_black_swimsuit2
bounds:498,1924,60,109
s2_glow_sunglass1
bounds:264,1014,320,136
rotate:90
s2_hair_bun1
bounds:788,1460,35,23
s2_hair_bun10
bounds:1091,1605,68,89
s2_hair_bun11
bounds:1109,1882,38,17
s2_hair_bun12
bounds:1005,440,60,40
s2_hair_bun13
bounds:635,977,35,62
s2_hair_bun14
bounds:1071,848,48,84
s2_hair_bun15
bounds:828,906,35,39
s2_hair_bun16
bounds:612,1008,27,37
s2_hair_bun17
bounds:1065,1313,134,106
rotate:90
s2_hair_bun18
bounds:1069,1814,24,12
s2_hair_bun2
bounds:839,1552,55,60
s2_hair_bun3
bounds:1877,1889,144,147
offsets:7,0,158,153
rotate:270
s2_hair_bun4
bounds:252,1589,13,30
s2_hair_bun5
bounds:1331,1914,34,21
s2_hair_bun6
bounds:964,1859,18,60
s2_hair_bun7
bounds:797,1774,19,18
s2_hair_bun8
bounds:522,1750,12,27
s2_hair_bun9
bounds:2,1828,8,19
s2_hair_sun1
bounds:402,1044,22,112
s2_hair_sun2
bounds:118,1904,6,21
s2_hair_sun3
bounds:651,1404,66,120
s2_hair_sun4
bounds:854,20,99,125
s2_hand_l
bounds:2,33,79,72
s2_leg_u_r
bounds:2,1457,188,576
s2_neckacc1
bounds:1198,1948,85,77
rotate:90
s2_neckacc2
bounds:248,1178,13,16
s2_neckacc3
bounds:402,1148,19,78
s2_neckacc4
bounds:1647,1825,70,18
s2_neckacc_shadow
bounds:1798,1476,56,54
offsets:5,16,61,70
s2_neckneck1
bounds:875,1550,23,23
s2_neckneck2
bounds:80,2020,11,13
s2_neckneck3
bounds:154,2002,6,7
s2_neckneck4
bounds:247,1259,14,17
s2_neckneck5
bounds:370,182,70,33
s2_new_breast_ru
bounds:1879,1655,96,82
rotate:90
s2_rb1
bounds:288,561,43,18
s2_rb2
bounds:998,1966,19,22
s2_rb3
bounds:343,1416,24,18
s2_rb4
bounds:1261,1650,29,27
s2_rb5
bounds:2,1881,10,21
s2_rb6
bounds:730,1566,18,12
s2_sandle_l1
bounds:1878,1288,86,104
s2_sandle_l2
bounds:684,1581,93,172
s2_sandle_r1
bounds:65,42,89,109
rotate:90
s2_sandle_r2
bounds:555,1270,93,186
s2_suit_acc1
bounds:676,1790,19,35
s2_suit_acc2
bounds:2,1849,9,14
s2_suit_acc3
bounds:2,2019,8,14
s2_suit_d
bounds:1644,966,180,254
s2_suit_l
bounds:1707,804,90,294
s2_suit_r
bounds:1810,1240,281,216
offsets:0,1,281,217
rotate:90
s2_suit_r_b
bounds:927,1784,38,40
s2_suit_shadow
bounds:1852,369,142,90
offsets:0,0,143,90
s2_sunglass
bounds:859,1822,167,109
rotate:90
s2_sunglass_shadow1
bounds:1019,2005,44,28
offsets:0,0,44,31
s2_sunglass_shadow2
bounds:963,1688,53,50
s2_tag1
bounds:916,1817,52,64
s2_tag2
bounds:236,1212,26,46
s2_tag3
bounds:525,1779,17,25
s2_tag4
bounds:126,1048,19,23
s2_tri1
bounds:1502,93,187,187
rotate:180
s2_tri2
bounds:2,1261,16,16
s2_waistacc1
bounds:1971,1618,210,30
rotate:90
s2_waistacc2
bounds:1609,4,206,38
sad_mouth
bounds:1752,1737,121,100
sad_upbrow_l
bounds:726,330,87,20
sad_upbrow_r
bounds:932,1977,38,33
shy_mouth
bounds:89,783,127,99
slash_l
bounds:503,1886,49,36
smile_eye_r
bounds:65,570,54,48
smile_eyebrow_l1
bounds:1338,1804,61,26
smile_eyelash_l
bounds:772,1633,84,29
rotate:90
smile_eyelight_l1
bounds:146,2026,5,7
smile_eyelight_l2
bounds:658,1972,15,8
smile_eyelight_l4
bounds:122,1873,6,10
smile_eyeskin_d_l
bounds:1402,1378,113,66
rotate:90
smile_eyeskin_u_l
bounds:1278,27,110,84
smile_eyeskin_u_l_shadow
bounds:315,1335,17,11
smile_eyeskin_u_ll
bounds:1812,1833,72,23
offsets:0,1,73,29
smile_mouth
bounds:768,1724,60,49
speical_upbrow_l
bounds:332,915,94,18
speical_upbrow_r
bounds:1562,1976,50,57
speical_worry_mouth
bounds:585,1229,49,39
surprise_mouth
bounds:616,21,106,83
think_mouth
bounds:1423,1926,104,83
white
bounds:1273,1480,163,162
rotate:90
worry_sweat1
bounds:120,1885,7,17
worry_upbrow_l
bounds:1027,1002,57,11
worry_upbrow_r
bounds:183,862,35,36
