c451_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.2
L_leg_02_cover
bounds:713,1320,83,125
a_head_cover1
bounds:577,406,216,169
rotate:90
a_head_sunglass1
bounds:659,1260,108,200
a_ri_base
bounds:1617,1086,444,318
rotate:90
a_ri_eye1
bounds:46,2015,24,23
a_ri_eye_white
bounds:337,1992,50,46
offsets:0,1,50,47
a_ri_head_tail
bounds:1496,1655,76,60
offsets:1,0,77,60
a_ri_l_arm1
bounds:991,1357,34,77
offsets:0,0,35,77
a_ri_l_arm2
bounds:218,1806,44,34
a_ri_l_foot
bounds:409,1992,118,46
a_ri_l_leg1
bounds:686,1236,60,50
a_ri_r_arm1
bounds:473,1433,74,136
offsets:0,3,76,139
a_ri_r_arm2
bounds:549,988,73,50
a_ri_r_foot
bounds:6,523,85,65
a_ri_r_head_dw
bounds:1158,858,79,67
a_ri_r_leg1
bounds:668,628,70,46
offsets:0,0,73,46
a_ri_r_leg2
bounds:785,1387,113,53
offsets:2,1,115,54
a_ri_r_tongue
bounds:117,1810,61,40
offsets:0,3,61,43
arm_l
bounds:1189,1283,182,433
arm_r1
bounds:1316,431,210,526
offsets:1,25,221,568
rotate:180
body_op_line
bounds:1846,434,437,192
rotate:270
body_rib1
bounds:570,1514,43,143
body_rib2
bounds:6,1096,55,256
body_rib3
bounds:971,1430,76,120
body_rib4
bounds:6,749,86,240
body_shol_l_back
bounds:1050,1728,283,310
body_up
bounds:36,906,603,655
offsets:0,20,631,702
rotate:90
breast
bounds:1067,475,292,378
offsets:31,0,360,493
hair
bounds:1036,90,380,357
offsets:0,16,397,392
rotate:90
hair_1
bounds:1869,1039,103,397
head
bounds:1153,973,260,304
l_foot
bounds:1486,381,241,306
l_rib1
bounds:914,1334,82,138
l_rib2
bounds:1613,139,140,236
l_rib3
bounds:470,870,110,102
l_rib4
bounds:6,1636,168,206
rotate:90
l_shol
bounds:1361,1492,128,546
l_tail1
bounds:1157,884,210,83
l_tail1_rib1
bounds:595,1661,50,83
l_tail1_rib2
bounds:1377,1340,77,72
offsets:2,0,79,72
l_tail1_rib3
bounds:6,1966,36,72
offsets:1,0,37,72
l_tail1_rib4
bounds:1128,1800,36,72
l_tail2
bounds:1746,745,274,413
rotate:180
l_tail_sd
bounds:1776,611,191,226
leg_l1
bounds:1496,1678,360,186
offsets:19,0,379,186
rotate:90
leg_l2
bounds:602,723,377,657
offsets:0,65,410,787
leg_r1
bounds:6,1842,340,196
offsets:18,28,404,251
leg_r2
bounds:6,1339,685,699
offsets:0,35,715,787
lig_vfx_1
bounds:1397,107,284,282
neck_rib1
bounds:1236,1875,112,163
neck_rib2
bounds:1052,1642,35,172
neck_rib3
bounds:505,925,65,86
neck_rib4
bounds:1314,1940,47,98
pants
bounds:614,1444,587,446
offsets:29,6,694,491
rotate:270
pants2
bounds:48,472,616,443
offsets:26,13,694,491
rotate:180
pants_03
bounds:1377,1358,450,410
offsets:2,0,452,410
rotate:270
r_foot1
bounds:1590,709,228,308
r_foot2
bounds:350,1907,90,97
r_foot_3
bounds:1055,1854,94,56
r_foot_cover1
bounds:1496,1564,109,113
r_leg_cover1
bounds:33,1175,79,142
offsets:12,13,100,163
r_leg_cover1_b
bounds:6,894,86,138
offsets:4,6,94,150
r_shol2
bounds:977,798,206,1050
rotate:180
r_tail
bounds:1724,1453,308,400
rotate:180
r_tail_rib1
bounds:6,1766,122,95
r_tail_rib2
bounds:6,1679,46,89
offsets:2,0,48,89
r_tail_rib3
bounds:686,1361,60,72
r_tail_sd
bounds:1766,1682,190,356
shol_back
bounds:691,136,714,349
rotate:90
shol_back_sd
bounds:1475,883,474,184
offsets:0,21,474,205
rotate:90
sunglass
bounds:1648,494,359,209
vfx_bloom
bounds:6,91,660,411
offsets:0,359,846,770
wet1
bounds:82,2010,17,28
wet3
bounds:105,2012,18,26
wet4
bounds:184,1815,16,24
wet6
bounds:56,1734,14,28
