c322_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
arm_l_1
bounds:291,267,181,159
arm_l_1_f
bounds:932,395,151,202
rotate:90
arm_l_2
bounds:1367,434,197,267
rotate:90
arm_l_3
bounds:54,1221,62,154
arm_r2
bounds:1229,1784,202,262
rotate:180
arm_r_1
bounds:1203,1178,483,205
arm_r_1_shdz
bounds:1896,1171,150,86
offsets:0,0,150,92
body_suit_l1
bounds:1542,222,211,369
rotate:90
body_suit_l1_b
bounds:2,48,32,138
body_suit_l1_b1
bounds:1307,1692,70,106
body_suit_l2
bounds:1601,471,185,445
rotate:90
body_suit_l_kara
bounds:1394,709,164,109
body_suit_r1
bounds:1310,633,262,654
rotate:270
body_suit_r1_b
bounds:1687,1442,123,235
offsets:0,63,167,498
ddam_1
bounds:2029,2020,14,26
ddam_2
bounds:397,2027,13,19
ddam_3
bounds:135,2032,10,14
ear
bounds:298,1867,49,83
ex_arm_r1
bounds:1614,1015,432,209
ex_arm_r2
bounds:863,167,180,169
ex_arm_r3
bounds:535,109,162,108
ex_arm_r4
bounds:715,619,260,249
rotate:180
ex_p_spin_1_blur
bounds:284,1228,285,367
rotate:90
ex_p_spin_2_blur
bounds:1781,1388,265,366
ex_p_spin_3_blur
bounds:941,755,196,367
rotate:90
ex_p_spin_4_blur
bounds:1652,804,250,367
rotate:90
ex_p_spin_5_blur
bounds:970,944,301,366
rotate:90
ex_p_spin_6_blur
bounds:1596,1679,260,367
ex_p_spin_7_blur
bounds:259,656,183,367
rotate:90
ex_p_spin_8_blur
bounds:603,864,254,367
rotate:90
ex_penguin_a8_1
bounds:681,96,66,160
offsets:0,6,89,166
rotate:90
ex_penguin_a8_2
bounds:114,1212,21,81
ex_penguin_a8_3
bounds:2,1243,62,290
offsets:0,37,62,385
ex_penguin_a8_4
bounds:1990,1773,43,273
ex_penguin_a8_5_blur
bounds:804,423,258,329
offsets:0,68,292,397
rotate:180
ex_penguin_a8_6
bounds:303,950,325,244
offsets:0,13,369,257
rotate:270
ex_penguin_a8_7
bounds:1477,738,303,147
offsets:0,0,371,147
eyebrows_l1
bounds:1858,2022,16,24
eyebrows_r1
bounds:1246,1442,81,31
foot_l
bounds:1858,1773,130,273
foot_r
bounds:251,430,212,240
gun_10
bounds:309,1281,52,51
gun_11
bounds:1295,1666,25,53
gun_12
bounds:1204,301,355,89
gun_13
bounds:795,170,145,76
rotate:180
gun_14
bounds:628,2018,22,28
offsets:0,0,22,31
gun_15
bounds:1567,170,388,117
offsets:0,4,388,121
gun_16
bounds:1818,2014,38,32
gun_17
bounds:1604,1791,22,39
gun_18
bounds:1843,1995,16,19
gun_19
bounds:827,843,101,61
offsets:0,0,106,61
gun_2
bounds:202,1706,22,39
gun_20
bounds:1011,335,400,133
rotate:180
gun_20_in
bounds:1348,819,111,59
gun_21
bounds:1619,2020,29,26
gun_22
bounds:354,125,179,67
gun_23
bounds:1807,1742,27,27
offsets:0,0,33,27
gun_24
bounds:1977,1776,36,26
offsets:0,0,37,26
gun_25
bounds:1855,119,191,81
gun_26
bounds:1400,1469,67,77
gun_27
bounds:1462,2027,45,19
gun_28
bounds:1586,121,385,85
gun_29
bounds:952,1792,25,31
gun_3
bounds:822,2028,35,18
offsets:0,1,37,19
gun_30
bounds:1249,130,194,110
gun_31
bounds:1211,95,361,87
gun_32
bounds:498,274,164,106
gun_33
bounds:545,441,110,47
gun_34
bounds:1683,153,363,91
gun_35
bounds:1617,2000,14,22
gun_36
bounds:1162,454,204,61
gun_37
bounds:1356,1112,256,88
gun_38
bounds:254,193,495,125
rotate:180
gun_4
bounds:994,91,253,52
gun_5
bounds:1514,102,328,55
rotate:180
gun_6
bounds:273,2028,19,18
gun_7
bounds:3,737,125,51
offsets:0,1,125,52
gun_8
bounds:1211,2000,19,46
gun_9
bounds:1021,1525,71,43
offsets:0,0,72,43
gun_body_shdz1
bounds:934,220,292,161
offsets:0,20,292,181
rotate:180
gun_shdz2
bounds:478,1086,467,266
offsets:1,115,468,381
h_1
bounds:2,114,245,187
h_2
bounds:1488,1971,28,75
h_3
bounds:1174,1364,69,250
rotate:90
h_4
bounds:430,381,148,372
rotate:270
h_4_in
bounds:535,1514,52,34
h_5
bounds:321,1967,43,45
h_b_1
bounds:1844,268,190,256
h_b_2
bounds:585,1991,51,55
h_f_1
bounds:1412,1544,107,127
h_f_2
bounds:1463,1642,84,123
h_f_3
bounds:1921,369,124,133
h_f_4
bounds:1955,666,91,170
h_f_5
bounds:1079,1459,106,217
rotate:270
h_f_5_in
bounds:1771,744,71,64
offsets:0,0,71,66
h_f_6
bounds:74,42,37,130
h_f_7
bounds:1387,1814,65,115
h_shdz_1
bounds:339,941,101,76
h_shdz_2
bounds:916,1148,96,116
offsets:0,0,98,116
h_shdz_3
bounds:1149,1262,52,100
h_shdz_4
bounds:1510,1433,62,128
h_tail
bounds:2,917,336,1129
h_u_1
bounds:1895,620,131,46
hand_r_shdz1
bounds:2,1924,31,26
hat_cap
bounds:136,147,388,86
hat_cap_b
bounds:1653,1357,142,86
head
bounds:1063,511,244,259
rotate:270
hong_r
bounds:162,859,66,64
horu1
bounds:1232,2028,11,18
horu2
bounds:1346,1564,40,50
horu3
bounds:531,54,207,72
horu4
bounds:408,41,135,107
lash_ball_l1
bounds:1814,1757,46,68
lash_ball_r1
bounds:1974,1427,72,74
lash_l1
bounds:667,343,86,48
offsets:0,0,90,48
lash_l2
bounds:1653,295,171,111
offsets:13,0,192,132
lash_l3
bounds:1635,1301,74,55
offsets:0,1,74,56
lash_l4
bounds:643,740,80,68
lash_l5
bounds:102,2013,31,33
lash_r1
bounds:1447,1554,176,116
rotate:90
lash_r2
bounds:656,465,188,152
lash_r3
bounds:782,71,138,82
lash_r4
bounds:1197,178,212,164
lash_r5
bounds:1550,720,75,55
offsets:1,0,76,55
leg_l1
bounds:923,1566,370,480
rotate:180
leg_l2
bounds:29,344,189,157
offsets:0,46,240,203
leg_l3
bounds:1616,370,193,229
rotate:270
leg_r1
bounds:793,1214,451,379
leg_r2
bounds:1270,880,375,233
rotate:180
leg_r3
bounds:2,790,408,171
rotate:270
leg_r_b
bounds:1445,159,128,144
lip_1
bounds:193,1798,117,59
offsets:0,0,117,60
lip_2
bounds:1011,1148,93,65
offsets:0,4,93,69
lip_3
bounds:894,1096,75,48
lip_4
bounds:904,1598,75,54
offsets:0,3,75,57
lo_body
bounds:220,1509,409,537
rotate:180
nameplate_1
bounds:1806,39,121,226
rotate:270
nameplate_10
bounds:2028,1994,16,24
nameplate_2_n
bounds:922,120,64,326
rotate:270
nameplate_8
bounds:589,1492,37,88
nameplate_8)bl
bounds:1989,1665,55,107
nec
bounds:1084,153,111,124
nose
bounds:244,2006,29,40
op_l
bounds:2,489,235,247
rotate:270
op_r1
bounds:483,480,257,263
rotate:270
op_r_shdz1
bounds:569,157,114,283
rotate:90
op_water_l1
bounds:1627,1683,46,90
offsets:0,27,46,117
op_water_l2
bounds:1496,1745,31,46
op_water_r1
bounds:653,1293,130,124
p_acc1
bounds:2,163,79,90
p_acc2
bounds:1324,562,72,75
p_bag1
bounds:2,239,284,282
rotate:180
p_bag2
bounds:1359,1321,265,230
p_body
bounds:628,1414,322,632
p_buri_1
bounds:1128,1958,85,88
p_buri_1_hm
bounds:1417,1919,79,127
p_buri_2
bounds:947,1650,55,130
p_buri_2_hm
bounds:516,961,72,126
p_eye
bounds:204,1747,36,50
p_foot_l
bounds:972,921,120,103
rotate:90
p_foot_r
bounds:2,1952,98,94
p_hat1
bounds:1388,1536,94,116
p_hat2
bounds:863,1974,58,72
p_tail
bounds:158,380,184,157
rotate:90
p_wing_l
bounds:246,1458,142,172
rotate:90
p_wing_r
bounds:186,1837,209,157
rotate:90
swimsuit_1
bounds:1275,1321,413,725
swimsuit_2
bounds:345,2014,50,32
swimsuit_3
bounds:1173,1469,64,45
tail
bounds:751,232,160,201
tan1
bounds:635,1058,106,51
offsets:0,1,106,53
tan10
bounds:281,232,139,69
tan11
bounds:433,630,103,34
tan12
bounds:1370,1786,22,26
tan13
bounds:1434,1682,22,25
tan2
bounds:664,1260,149,124
rotate:180
tan3
bounds:190,110,153,48
tan4
bounds:1436,1455,73,79
tan5
bounds:130,717,583,212
up_body
bounds:1711,1220,335,192
offsets:0,19,335,211
