c513_aim_03.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.3
L_hip_glowo_new
bounds:488,2006,39,40
L_leg_acc_03_new
bounds:2,1765,40,99
L_leg_acc_04_new
bounds:2,1948,42,98
L_leg_acc_new
bounds:698,1868,61,100
L_toe_01_new
bounds:1039,2002,57,44
L_toe_02_new
bounds:1352,2010,56,36
R_hip_new
bounds:1825,1646,60,58
R_leg_acc_new
bounds:1872,1210,105,122
arm_d_l
bounds:965,1523,144,169
arm_d_r
bounds:1020,1362,109,159
arm_u_l
bounds:1452,587,231,110
arm_u_r
bounds:525,622,264,240
bikini_strap_new
bounds:1717,356,267,95
body_01_new
bounds:539,949,472,319
body_u
bounds:2,1258,577,788
offsets:11,83,592,892
boob_frill_new
bounds:1232,2002,118,44
bubble_01_new
bounds:1108,1954,122,92
bubble_03_new
bounds:1970,1978,69,68
bubble_09_new
bounds:1180,1906,47,46
bubble_17_new
bounds:1277,1839,53,57
bubble_21_new
bounds:1990,1466,56,60
bubble_26_new
bounds:373,2024,21,22
bubble_27_new
bounds:1868,2029,13,17
bubble_29_new
bounds:1232,2028,16,18
bubble_33_new
bounds:1345,408,199,123
bubble_34_new
bounds:1510,883,244,248
bubble_35_new
bounds:1334,1784,112,101
bubble_flower_02_new
bounds:2,50,233,196
rotate:180
bubble_flower_new
bounds:398,1974,88,72
bubble_heart_new
bounds:192,519,222,220
bubble_weapon_new
bounds:2,935,322,322
offsets:1,1,324,324
chain_01_new
bounds:1651,85,270,138
chain_02_new
bounds:772,1227,200,110
chain_03_new
bounds:792,383,203,146
chain_04_new
bounds:897,1779,78,95
ear_new
bounds:941,1700,44,75
face_new
bounds:60,656,198,277
finger_l1
bounds:873,2020,22,26
finger_l11
bounds:694,1976,25,35
finger_l2
bounds:1410,2019,52,27
finger_l22
bounds:586,2008,26,38
finger_l3
bounds:844,1979,46,30
finger_l4
bounds:2,1911,36,35
finger_l5
bounds:1932,2011,31,35
finger_r1
bounds:1779,1994,25,52
finger_r2
bounds:1717,1895,29,64
finger_r345
bounds:2004,1928,33,48
foot_l2
bounds:776,501,156,289
offsets:5,7,161,296
foot_r2
bounds:613,1301,266,366
offsets:33,7,347,471
hair_01_new
bounds:332,1066,131,235
hair_02_new
bounds:1232,846,545,1200
hair_03_new
bounds:389,251,399,1795
rotate:180
hair_04_new
bounds:1220,132,826,1309
rotate:180
hair_05_new
bounds:706,103,221,358
rotate:90
hair_06_new
bounds:1842,380,204,220
hair_07_new
bounds:458,1822,161,224
hair_08_new
bounds:688,309,667,1737
hair_09_new
bounds:850,1307,68,192
hair_f1
bounds:46,1993,75,53
hair_f2
bounds:800,2002,75,44
hair_f3
bounds:1227,1340,88,134
hair_l3_1
bounds:510,201,590,748
hair_l3_2
bounds:1675,225,371,114
hair_l3_3
bounds:236,122,415,61
hair_l4_1
bounds:78,407,493,105
hair_l4_2
bounds:2,178,705,755
rotate:180
hair_l6
bounds:1118,481,533,1089
rotate:180
hair_ribbon_01_new
bounds:1710,1590,113,166
hair_ribbon_02_new
bounds:1472,1453,109,140
hair_ribbon_03_new
bounds:680,1709,138,142
hair_shadow_01_new
bounds:1038,299,232,411
offsets:22,0,283,528
head_new
bounds:1736,1705,300,341
leg_d_l
bounds:1397,689,397,191
leg_d_r
bounds:1283,1133,202,349
offsets:0,0,202,394
leg_u_l
bounds:1603,1091,443,629
offsets:0,0,443,699
leg_u_r
bounds:885,1470,576,636
offsets:18,34,620,796
rotate:270
neck_new
bounds:1565,1721,169,153
ring_01
bounds:1464,1386,52,64
ring_02
bounds:1925,1346,56,56
ring_03
bounds:1115,1308,56,53
ring_04
bounds:821,1373,48,66
water_01_new
bounds:1014,2023,13,23
water_02_new
bounds:869,1935,14,44
