c322_00.png
size:2048,2048
filter:Linear,Linear
pma:true
Bodysuit_back1
bounds:968,598,438,200
offsets:36,554,474,754
rotate:90
Bodysuit_hood_1
bounds:899,1539,247,480
offsets:0,7,369,487
Bodysuit_hood_2
bounds:1513,997,249,175
rotate:90
Bodysuit_hood_4
bounds:1111,1228,231,430
offsets:0,0,403,460
Bodysuit_l1
bounds:535,166,293,1065
Bodysuit_r1
bounds:2,772,358,1274
Bodysuit_r1_shdz
bounds:2,769,100,217
all_lash_l
bounds:855,1868,42,30
all_lash_r
bounds:99,501,75,50
angry_lip
bounds:676,1811,30,23
offsets:13,3,44,31
angry_rage_eyebo_l1
bounds:662,2038,29,8
angry_rage_eyebo_r1
bounds:1691,1575,82,43
angry_rage_hong_1
bounds:962,560,84,44
angry_rage_hong_2
bounds:1795,1344,148,128
arm_l1
bounds:507,460,198,167
rotate:180
arm_l1_blur
bounds:1694,1799,214,129
arm_l2
bounds:1483,1763,283,209
rotate:270
arm_l3
bounds:1176,132,274,220
arm_l4
bounds:1663,943,163,261
rotate:180
arm_l_shdz1
bounds:1634,296,254,144
rotate:90
arm_r1
bounds:816,183,400,414
arm_r2
bounds:1161,613,115,248
offsets:0,0,115,249
arm_r3_s
bounds:1235,907,146,433
arm_r_band1
bounds:630,1181,169,194
arm_r_band1_shdz
bounds:1841,1473,118,178
arm_r_band2
bounds:1199,1976,100,70
arm_r_shdz
bounds:2,95,172,296
rotate:270
armpit_l1
bounds:628,1967,32,79
armpit_r1
bounds:2,1151,36,94
armpit_r2
bounds:2,995,73,123
bag_band_1
bounds:1597,1248,376,671
bag_band_2
bounds:1826,75,220,322
bag_band_3
bounds:1185,1023,72,202
bag_band_4
bounds:1816,342,55,531
bag_band_5
bounds:2,348,61,184
bag_band_6
bounds:599,102,84,421
rotate:90
bag_band_7
bounds:649,150,117,228
rotate:180
body_ddam_1
bounds:53,2037,10,9
body_ddam_2
bounds:1133,1376,43,88
body_ddam_3
bounds:327,1717,11,17
body_ddam_4
bounds:322,1755,10,19
body_ddam_5
bounds:2,1824,10,14
body_ddam_6
bounds:291,2014,7,11
body_shdz
bounds:1570,1628,227,168
offsets:0,13,227,181
body_water_1
bounds:293,1879,15,18
body_water_2
bounds:38,2032,13,14
body_water_3
bounds:336,1643,11,13
body_water_4
bounds:287,1942,10,13
body_water_5
bounds:2,1803,12,18
chin_light
bounds:1379,1220,70,52
delight_eyebo_l1
bounds:17,1464,17,16
delight_eyebo_r1
bounds:7,269,78,28
delight_hong
bounds:808,1961,132,85
delight_lip
bounds:2,1120,41,30
offsets:5,1,46,31
ear
bounds:240,472,49,70
ear_acc
bounds:2,1676,22,31
eff_ddam_1
bounds:1076,1883,27,17
eff_ddam_2
bounds:638,1951,22,16
ex_Bodysuit_hood_1
bounds:1354,626,242,317
offsets:6,0,248,317
rotate:180
ex_Bodysuit_hood_2
bounds:1693,1204,177,143
offsets:0,0,177,151
ex_Bodysuit_r1
bounds:300,1167,391,879
offsets:0,0,391,910
ex_arm_l2
bounds:914,1074,286,464
offsets:0,2,286,466
rotate:180
ex_arm_r1
bounds:666,1378,237,650
ex_arm_r1_blur
bounds:829,492,131,328
ex_arm_r3_s
bounds:1317,1610,142,436
ex_arm_r3_s_dn
bounds:1443,1515,143,471
offsets:0,0,143,485
ex_hood_1
bounds:1372,824,475,262
rotate:90
face_ddam1
bounds:274,1946,10,8
face_ddam3
bounds:2,1944,7,7
face_ddam4
bounds:2,1953,14,26
face_ddam5
bounds:324,1736,11,17
foot_l1
bounds:1685,1903,259,143
foot_r1
bounds:1318,1266,287,219
rotate:90
full_body_s
bounds:57,130,370,633
rotate:90
hair_acc1
bounds:1003,1173,63,73
hair_acc2
bounds:524,951,64,73
hair_b1
bounds:1002,1948,84,98
offsets:3,0,87,98
hair_b_jan
bounds:1336,1544,37,61
offsets:0,0,73,61
hair_f1
bounds:563,1892,97,154
hair_f2
bounds:473,1007,64,163
hair_f3
bounds:632,1766,44,125
hair_f4
bounds:1165,831,70,190
hair_f5
bounds:1764,1592,82,205
hair_f6
bounds:918,432,83,114
hair_f_shdz_1
bounds:1304,353,97,260
offsets:0,0,97,264
hair_f_shdz_2
bounds:357,1186,60,125
hair_f_shdz_3
bounds:262,1957,27,89
hair_f_shdz_4
bounds:841,1900,64,64
hair_in1
bounds:1047,1499,50,39
hair_in2
bounds:1038,1143,46,28
hair_in3
bounds:164,754,72,66
hair_jan1
bounds:1001,521,84,52
offsets:0,0,91,52
hair_s1
bounds:1827,1112,248,190
rotate:90
hair_s2
bounds:1934,1601,100,253
hair_s3
bounds:1734,514,79,313
hair_s3_shdz
bounds:2,1389,29,142
hat_1
bounds:1587,1594,188,38
hat_2
bounds:251,81,279,91
hat_b
bounds:1588,1550,103,42
head_back_hair1
bounds:1418,354,225,277
offsets:0,0,249,277
rotate:180
head_back_hair2
bounds:753,1993,52,53
hong_1
bounds:458,443,69,49
offsets:0,12,69,61
hong_2
bounds:1293,1341,45,49
offsets:0,1,45,50
hong_3
bounds:177,502,78,76
hood_1
bounds:1556,803,331,192
idle__eyebo_l1
bounds:608,2029,17,17
idle_eyebo_r1
bounds:1716,1541,77,28
offsets:1,0,78,28
idle_lash_l1
bounds:731,1171,44,18
idle_lash_l2
bounds:313,1807,11,19
offsets:0,0,11,21
idle_lash_l3
bounds:517,2034,29,12
offsets:1,1,30,15
idle_lash_l5
bounds:729,1139,40,30
idle_lash_l6
bounds:907,1957,32,34
idle_lash_l7
bounds:2,1724,19,23
idle_lash_l8
bounds:2,1246,31,28
idle_lash_r1
bounds:1671,1540,78,42
offsets:1,0,79,42
idle_lash_r2
bounds:225,580,58,32
idle_lash_r3
bounds:2,319,67,32
idle_lash_r5
bounds:888,794,79,64
offsets:0,3,79,67
idle_lash_r6
bounds:1137,1617,79,61
idle_lash_r7
bounds:656,1735,35,29
idle_lash_r8
bounds:1146,1598,55,36
idle_lip_1
bounds:283,2026,39,20
offsets:3,0,42,21
idle_lip_2
bounds:686,1427,37,28
offsets:4,4,41,37
idle_lip_3
bounds:231,2033,24,13
leg_l
bounds:1111,1657,215,389
offsets:37,220,252,675
n_head_1
bounds:1452,134,207,230
rotate:90
n_head_2
bounds:2,276,79,49
n_leg_r
bounds:778,818,224,563
offsets:0,133,241,730
rotate:180
name_1
bounds:1323,383,261,111
rotate:90
name_2
bounds:1273,2026,73,20
nec
bounds:1785,944,119,175
offsets:6,0,125,185
no_ddam
bounds:2,1781,10,20
panic_ddam_1
bounds:2,1781,10,20
no_lip
bounds:528,1026,46,27
offsets:3,1,49,28
nose_1
bounds:656,1876,20,23
nose_2
bounds:2,2017,35,29
offsets:2,0,37,30
nose_3
bounds:905,1489,49,58
op_l
bounds:1530,1333,199,207
offsets:49,11,297,261
rotate:180
op_r
bounds:2,532,248,238
op_r_shdz1
bounds:992,1031,133,164
rotate:270
op_r_shdz2
bounds:1597,579,190,136
offsets:0,0,190,138
rotate:90
panic_ddam_2
bounds:2,1982,8,14
panic_eyebo_l1
bounds:19,1476,13,19
offsets:0,0,14,19
panic_eyebo_r1
bounds:777,1354,81,22
panic_lash_l1
bounds:625,594,49,43
panic_lash_l2
bounds:2,1753,16,22
panic_lash_l3
bounds:2,1276,30,28
panic_lash_r1
bounds:668,399,83,63
offsets:0,0,83,67
panic_lash_r1_u
bounds:828,435,79,42
shy_shy2_lash_r1_u
bounds:828,435,79,42
panic_lash_r2
bounds:2,1306,28,25
panic_lash_r3
bounds:942,2009,55,37
panic_lip
bounds:683,1376,50,52
offsets:3,2,54,54
rage_lip
bounds:260,1899,44,45
offsets:3,0,47,45
sad_worry_lip
bounds:610,1272,32,23
offsets:5,4,37,30
sad_worry_no_eyebo_l1
bounds:332,1674,16,17
sad_worry_no_eyebo_r1
bounds:1369,942,73,23
shy2_lip
bounds:589,1225,47,50
offsets:2,0,49,50
shy_hong_1
bounds:826,399,95,52
shy_hong_2
bounds:1767,119,239,109
offsets:0,6,241,120
rotate:90
shy_lip
bounds:2,1653,24,21
offsets:0,1,24,22
shy_shy2_lash_l1
bounds:1081,2003,49,43
shy_shy2_lash_r1
bounds:564,619,83,69
smile_eyebo_l1
bounds:330,1693,16,18
smile_eyebo_r1
bounds:2,132,79,25
smile_lip
bounds:790,2021,34,25
offsets:0,1,34,27
surp_shy_shy2_eyebo_l1
bounds:16,1445,15,18
surp_shy_shy2_eyebo_r1
bounds:2,117,82,22
surprise_lip
bounds:667,1834,28,27
swimsuit_1
bounds:1087,208,393,697
swimsuit_2
bounds:1604,2012,78,34
swimsuit_3
bounds:849,26,325,208
swimsuit_4
bounds:1532,1293,96,25
think_eyebo_l1
bounds:334,1658,14,19
think_eyebo_r1
bounds:1575,1320,80,23
think_l1
bounds:573,917,50,46
think_lip
bounds:439,1147,31,22
offsets:0,0,31,24
think_r1
bounds:1380,1555,84,67
think_r1_u
bounds:680,374,79,42
tub_1
bounds:245,421,382,763
tue_1
bounds:360,1313,34,35
tue_2
bounds:2,1333,27,54
tue_3
bounds:1276,1865,46,110
tue_4
bounds:1067,1902,41,63
tue_5
bounds:2,1533,28,106
water_1
bounds:323,2035,11,11
water_2
bounds:2,1711,13,11
water_3
bounds:2,1519,9,12
water_4
bounds:319,1776,10,19

c322_00_2.png
size:2048,2048
filter:Linear,Linear
pma:true
00_2/Bodysuit_hood_3
bounds:1303,1922,157,99
00_2/bg_1
bounds:2,755,180,315
00_2/bg_2
bounds:1595,1657,179,331
rotate:180
00_2/bg_3
bounds:522,543,336,581
rotate:180
00_2/bg_4
bounds:1722,63,100,142
00_2/bg_5
bounds:2,1081,487,110
offsets:17,0,584,215
rotate:90
00_2/d_wing1
bounds:14,1552,17,19
00_2/d_wing2
bounds:233,1659,18,20
00_2/d_wing3
bounds:112,1399,14,16
00_2/d_wing4
bounds:53,1707,13,15
00_2/dron_1
bounds:345,2000,18,21
00_2/dron_2
bounds:69,1540,15,17
00_2/dron_3
bounds:601,1963,14,16
00_2/dron_4
bounds:53,1683,16,21
00_2/dron_5
bounds:702,1386,30,27
00_2/dron_6
bounds:112,1372,23,25
00_2/dron_7
bounds:1033,381,214,82
rotate:90
00_2/dron_8
bounds:58,1559,28,34
00_2/dron_9
bounds:550,1994,43,27
00_2/dron_wing_body1_1
bounds:111,572,92,36
00_2/dron_wing_body1_2
bounds:1668,1651,92,34
00_2/dron_wing_body2_1
bounds:2,294,91,33
00_2/dron_wing_body2_2
bounds:1351,919,91,30
00_2/dron_wing_body3_1
bounds:1080,1415,67,24
00_2/dron_wing_body3_2
bounds:276,1998,67,23
00_2/dron_wing_body4_1
bounds:782,1502,66,23
00_2/dron_wing_body4_2
bounds:1272,1560,67,28
00_2/ex_Bodysuit_hood_3
bounds:617,1868,153,112
rotate:90
00_2/ex_d3
bounds:281,1842,16,57
00_2/ex_d4
bounds:281,1784,16,56
00_2/ex_d5
bounds:1003,1613,57,16
00_2/ex_d6
bounds:1048,2005,57,16
00_2/ex_dd_fx1
bounds:2,1573,49,209
00_2/ex_dd_fx2
bounds:668,1379,32,157
00_2/ex_penguin_a8_1
bounds:522,864,63,122
offsets:4,7,89,166
00_2/ex_penguin_a8_2
bounds:53,1595,21,81
00_2/ex_penguin_a8_3
bounds:325,822,62,274
offsets:0,45,62,385
00_2/ex_penguin_a8_4
bounds:1169,656,43,253
offsets:0,20,43,273
00_2/ex_penguin_a8_5_blur
bounds:759,377,165,206
offsets:0,32,175,238
rotate:270
00_2/ex_penguin_a8_6
bounds:445,963,196,139
offsets:0,15,221,154
rotate:90
00_2/ex_penguin_a8_7
bounds:81,1072,181,88
offsets:0,0,223,88
rotate:90
00_2/ex_penguin_a_foot_l1
bounds:667,1554,77,170
00_2/ex_penguin_a_foot_r1
bounds:673,269,190,166
offsets:0,0,202,181
00_2/ex_penguin_a_foot_r2
bounds:191,1680,88,199
00_2/hair_t_1
bounds:479,1246,25,90
00_2/hair_t_2
bounds:940,229,227,1384
rotate:180
00_2/hair_t_3
bounds:1327,742,257,1171
00_2/hair_t_4
bounds:1466,982,291,1039
00_2/hair_t_5
bounds:2,724,322,1297
00_2/hair_t_6
bounds:1440,35,241,625
rotate:180
00_2/hair_t_7
bounds:214,537,306,1459
rotate:180
00_2/hair_t_8
bounds:3,27,276,998
rotate:90
00_2/hair_t_9
bounds:1419,970,181,887
00_2/hair_t_jan1
bounds:1708,969,106,424
00_2/hair_t_jan2
bounds:1746,1377,88,493
00_2/hair_t_jan3
bounds:1846,1270,46,402
00_2/hair_t_jan4
bounds:1382,1377,161,497
00_2/hair_t_jan5
bounds:1773,1648,73,373
00_2/n_head_3
bounds:184,686,53,95
00_2/p.ex_lip1
bounds:642,480,120,61
offsets:0,0,123,61
00_2/p.ex_lip2
bounds:1824,124,123,83
00_2/p_de1
bounds:478,1991,70,30
00_2/p_de2
bounds:1264,1589,70,34
offsets:0,1,70,35
00_2/p_ex_lip_d1
bounds:1633,1966,113,55
00_2/p_ex_lip_d2
bounds:1532,1758,101,60
00_2/panic_eff_cut_1
bounds:489,1140,35,45
00_2/panic_eff_cut_2
bounds:1193,958,61,73
00_2/panic_eff_cut_3
bounds:1064,1508,48,46
00_2/panic_eff_cut_4
bounds:743,1522,35,25
00_2/panic_eff_cut_5
bounds:382,862,45,38
00_2/penguin_a1
bounds:247,1587,27,92
00_2/penguin_a10
bounds:171,266,125,70
00_2/penguin_a11
bounds:436,1161,70,79
00_2/penguin_a12
bounds:381,817,24,34
00_2/penguin_a13
bounds:1072,25,230,426
rotate:90
00_2/penguin_a14
bounds:1728,365,154,127
00_2/penguin_a15
bounds:1724,1165,134,87
00_2/penguin_a16
bounds:966,1615,108,125
00_2/penguin_a17
bounds:302,1098,68,72
00_2/penguin_a2
bounds:551,1049,57,62
00_2/penguin_a3
bounds:729,1918,36,91
00_2/penguin_a4
bounds:306,1169,53,78
00_2/penguin_a5
bounds:1857,1457,139,46
00_2/penguin_a6
bounds:697,1847,28,34
00_2/penguin_a7
bounds:1082,1396,62,21
00_2/penguin_a8
bounds:927,756,132,106
00_2/penguin_a9
bounds:1101,1072,80,144
00_2/penguin_b1
bounds:151,80,169,162
rotate:90
00_2/penguin_b10
bounds:1142,247,246,418
rotate:180
00_2/penguin_b11
bounds:1517,1796,152,216
00_2/penguin_b12
bounds:807,852,185,151
00_2/penguin_b13
bounds:326,784,90,37
00_2/penguin_b14
bounds:1703,861,130,119
00_2/penguin_b15
bounds:1652,466,151,115
rotate:90
00_2/penguin_b16
bounds:1015,1851,42,46
00_2/penguin_b2
bounds:1678,252,212,88
rotate:90
00_2/penguin_b3
bounds:376,1977,100,44
00_2/penguin_b4
bounds:673,437,100,34
00_2/penguin_b5
bounds:932,1425,49,48
00_2/penguin_b6
bounds:160,1834,28,45
00_2/penguin_b7
bounds:1624,25,325,262
rotate:270
00_2/penguin_b8
bounds:1796,1616,285,225
rotate:270
00_2/penguin_b9
bounds:1467,239,151,336
00_2/penguin_blur_1
bounds:177,187,398,494
rotate:90
00_2/penguin_blur_2
bounds:1022,1526,303,495
00_2/penguin_blur_3
bounds:635,1527,442,494
00_2/penguin_blur_4
bounds:508,1070,307,500
rotate:90
00_2/penguin_blur_bal
bounds:860,1000,119,68
00_2/penguin_c1
bounds:1762,512,221,68
rotate:90
00_2/penguin_c10
bounds:1733,1021,256,205
rotate:90
00_2/penguin_c11
bounds:645,1729,17,26
00_2/penguin_c12
bounds:646,1997,19,24
00_2/penguin_c13
bounds:1670,1448,103,79
00_2/penguin_c14
bounds:1363,1237,70,113
00_2/penguin_c15
bounds:374,1338,293,648
rotate:180
00_2/penguin_c16
bounds:1215,667,156,508
00_2/penguin_c17
bounds:2,281,167,472
00_2/penguin_c18
bounds:1634,1502,153,138
rotate:90
00_2/penguin_c19
bounds:53,605,153,148
00_2/penguin_c2
bounds:708,1379,227,161
00_2/penguin_c20
bounds:1092,989,288,547
offsets:0,144,383,691
rotate:180
00_2/penguin_c3
bounds:111,1321,30,49
00_2/penguin_c4
bounds:402,1928,34,47
00_2/penguin_c5
bounds:1737,754,119,97
00_2/penguin_c6
bounds:1353,1190,118,73
00_2/penguin_c7
bounds:1840,1782,235,127
rotate:90
00_2/penguin_c8
bounds:420,1242,57,94
00_2/penguin_c9
bounds:264,1558,19,27
00_2/penguin_d1
bounds:1565,817,172,151
00_2/penguin_d10
bounds:270,1538,14,18
00_2/penguin_d11
bounds:1137,916,174,66
rotate:90
00_2/penguin_d12
bounds:2,1785,29,73
00_2/penguin_d13
bounds:911,1980,26,41
00_2/penguin_d14
bounds:90,2006,13,15
00_2/penguin_d15
bounds:176,1763,22,69
00_2/penguin_d16
bounds:276,1901,11,71
00_2/penguin_d17
bounds:413,1880,19,46
00_2/penguin_d18
bounds:276,1762,16,16
00_2/penguin_d19
bounds:2,1503,10,68
00_2/penguin_d2
bounds:1587,983,248,84
rotate:270
00_2/penguin_d20
bounds:771,446,283,404
00_2/penguin_d21
bounds:1338,802,132,117
00_2/penguin_d22
bounds:106,1881,168,140
00_2/penguin_d23
bounds:1080,1440,120,84
00_2/penguin_d24
bounds:1579,652,181,118
00_2/penguin_d25
bounds:1373,982,208,118
rotate:90
00_2/penguin_d26
bounds:859,305,136,56
00_2/penguin_d3
bounds:598,1981,46,40
00_2/penguin_d4
bounds:746,1547,23,45
00_2/penguin_d5
bounds:883,1348,108,75
00_2/penguin_d6
bounds:944,1972,102,49
00_2/penguin_d7
bounds:2,101,253,178
00_2/penguin_d8
bounds:110,1255,40,64
00_2/penguin_d9
bounds:364,29,233,103
00_2/penguin_fx
bounds:1328,548,264,252
