c9037_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:1.5
f_delight
bounds:6,33,105,45
f_delight2
bounds:638,1427,105,53
f_mouth_talk1
bounds:820,7,181,88
offsets:0,0,185,92
f_mouth_talk2
bounds:372,16,185,121
offsets:0,0,185,125
f_worry1
bounds:6,1575,24,56
f_worry2
bounds:63,1675,17,33
f_worry3
bounds:63,1675,17,33
f_worry4
bounds:36,1598,14,33
offsets:0,0,15,33
f_worry5
bounds:6,962,20,56
offsets:0,0,21,56
f_worry6
bounds:749,1424,21,56
penguin_c1
bounds:773,1606,332,102
penguin_c10
bounds:6,6,384,308
rotate:180
penguin_c11
bounds:6,858,26,39
penguin_c12
bounds:776,1444,29,36
penguin_c14
bounds:607,985,105,170
penguin_c15
bounds:6,319,627,1389
penguin_c16
bounds:982,400,234,762
penguin_c17
bounds:404,143,251,708
rotate:270
penguin_c18
bounds:638,1204,230,207
penguin_c19
bounds:578,1486,230,222
penguin_c2
bounds:850,1371,341,242
penguin_c20
bounds:562,329,575,1037
penguin_c3
bounds:620,1512,45,74
penguin_c4
bounds:6,1637,51,71
penguin_c5
bounds:6,227,179,146
penguin_c6
bounds:563,29,177,110
penguin_c7
bounds:793,39,353,191
penguin_c8
bounds:6,536,86,141
penguin_c9
bounds:6,903,29,41
