c515_cover_00.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.87
arm_d_l
bounds:1592,210,190,82
arm_d_r
bounds:311,773,176,161
offsets:8,0,184,165
rotate:270
arm_r_shadow
bounds:1364,713,62,173
rotate:90
arm_u_l
bounds:2,1551,84,284
rotate:90
arm_u_r
bounds:1801,366,104,307
armpit_r
bounds:130,1296,35,69
body_d
bounds:1669,1248,374,343
rotate:90
body_light
bounds:421,1003,30,50
body_sweat1
bounds:524,1621,9,14
body_sweat2
bounds:510,1620,12,15
body_sweat3
bounds:1299,544,62,152
rotate:90
body_u
bounds:1363,1066,264,377
rotate:90
bodyhair_shadow
bounds:602,1028,97,61
offsets:8,0,105,61
bra_b
bounds:419,1122,86,24
bra_l1
bounds:414,14,75,119
rotate:270
bra_l2
bounds:816,125,163,97
bra_l2_shadow
bounds:598,758,93,62
bra_m
bounds:165,1347,131,22
bra_r1
bounds:1780,215,135,131
bra_r2
bounds:983,1071,23,87
bra_r3
bounds:162,1188,19,33
breast_l
bounds:542,370,189,211
rotate:90
breast_l_shadow
bounds:1440,509,90,146
breast_r
bounds:1010,1832,207,197
breast_sweat_l1
bounds:322,1580,12,14
breast_sweat_r1
bounds:168,1546,11,12
breast_sweat_r2
bounds:611,1709,10,14
clothes_b
bounds:1181,485,129,92
offsets:2,0,131,97
clothes_l1
bounds:1615,926,43,101
clothes_l2
bounds:2,313,171,162
clothes_l2_b
bounds:1669,1434,48,103
clothes_l3
bounds:697,731,116,129
clothes_r1
bounds:181,350,217,191
rotate:270
clothes_r2
bounds:179,1113,124,328
rotate:270
clothes_r3
bounds:253,564,116,164
rotate:90
color_white
bounds:1061,1195,161,160
decoy
bounds:1687,511,112,291
decoy1
bounds:1876,463,133,370
decoy2
bounds:1192,1219,245,827
rotate:180
decoy3
bounds:1169,583,146,278
rotate:90
decoy4
bounds:1391,311,146,283
rotate:270
decoy5
bounds:1052,440,135,632
rotate:270
decoy6
bounds:293,636,236,592
rotate:90
dust4
bounds:611,1651,57,50
ear_l
bounds:947,1392,35,61
ear_r
bounds:1218,1947,30,32
ef_lit_1
bounds:143,66,93,92
eff1
bounds:1194,1362,16,150
eff2
bounds:352,148,121,122
rotate:90
eff4
bounds:445,65,133,127
rotate:90
eff5
bounds:102,24,30,131
eff7
bounds:570,296,196,40
eff8
bounds:883,1603,185,171
rotate:90
eff_light1
bounds:2,1637,607,409
eff_light2
bounds:858,1087,106,43
eff_light3
bounds:340,1585,101,35
eff_light4
bounds:1137,1719,113,115
exp0_arm_l
bounds:2,62,124,98
rotate:90
exp0_clothes1
bounds:1470,905,97,176
exp0_clothes2
bounds:1097,561,113,157
exp0_finger_l1
bounds:611,1807,24,57
exp0_finger_l2
bounds:1162,1806,41,40
exp0_finger_l22
bounds:2,861,20,28
exp0_finger_l3
bounds:1245,1181,71,60
exp0_finger_l4
bounds:797,1772,80,53
exp0_finger_l5
bounds:846,1794,57,27
exp0_hand_l
bounds:1171,1978,68,100
rotate:270
exp1_finger_r1
bounds:977,1430,27,30
exp1_finger_r2
bounds:203,861,33,39
exp1_finger_r22
bounds:2,626,32,40
exp1_finger_r3
bounds:755,1495,56,31
exp1_finger_r33
bounds:123,784,22,34
exp1_finger_r4
bounds:277,1082,48,30
exp1_finger_r44
bounds:291,768,22,33
exp1_finger_r5
bounds:1123,2013,40,33
exp1_finger_r55
bounds:145,1266,19,29
exp1_firll_l1
bounds:1983,1623,40,423
exp1_firll_l2
bounds:1224,1233,30,176
exp1_firll_l3
bounds:1391,1660,62,163
exp1_hand_r
bounds:1540,1934,82,95
exp1_hand_r11
bounds:204,921,37,71
eyeball_l
bounds:974,1571,31,30
eyeball_r
bounds:2,1533,26,29
eyebrow_l1
bounds:30,1544,5,9
eyebrow_l2
bounds:288,1624,9,11
eyebrow_l3
bounds:262,1565,6,10
eyebrow_l4
bounds:116,1348,14,17
eyebrow_l5
bounds:820,1687,22,16
eyebrow_l6
bounds:2,1626,9,9
eyebrow_r1
bounds:192,1553,15,9
eyebrow_r2
bounds:409,1623,24,12
eyebrow_r3
bounds:215,1234,17,14
eyelash_l
bounds:146,1231,75,31
eyelash_r
bounds:903,991,49,41
eyelight_l
bounds:2,1494,8,7
eyeshadow_l
bounds:2,1188,22,30
eyeside_l
bounds:611,1640,14,16
eyesie_r
bounds:208,1554,14,9
eyeskin_d_l
bounds:2,799,119,60
eyeskin_d_r
bounds:931,1100,51,51
eyeskin_u_l
bounds:725,1436,131,81
offsets:0,4,131,85
eyeskin_u_ll
bounds:649,970,46,27
eyeskin_u_r
bounds:900,1613,54,51
eyeskin_u_rr
bounds:837,1755,42,27
eyewhite_l
bounds:656,1460,61,37
eyewhite_r
bounds:176,1142,45,41
face
bounds:2,470,187,212
finger_l1
bounds:443,1607,65,28
finger_l11
bounds:310,1339,58,44
finger_l2
bounds:1055,1590,25,26
finger_l22
bounds:81,1528,43,24
finger_l3
bounds:653,1342,44,19
finger_l33
bounds:1012,2022,29,24
finger_l333
bounds:637,1830,22,22
finger_l4
bounds:606,1325,45,26
finger_l44
bounds:293,871,32,27
finger_l444
bounds:699,1489,22,22
finger_l5
bounds:125,1538,23,16
finger_l55
bounds:670,1656,16,18
finger_l555
bounds:274,1569,30,22
finger_r1
bounds:2,1503,77,47
finger_r2
bounds:372,1085,45,43
finger_r22
bounds:718,1343,46,44
finger_r3
bounds:1228,1661,23,57
finger_r33
bounds:840,1690,38,61
finger_r4
bounds:2,1132,30,54
finger_r44
bounds:183,706,43,41
finger_r5
bounds:817,1010,29,46
finger_r55
bounds:1022,1673,26,40
firll_r1
bounds:1819,1595,64,393
firll_r2
bounds:1936,1616,50,430
flower_l1
bounds:238,74,97,97
flower_l2
bounds:508,1181,30,23
flower_r1
bounds:419,549,64,121
foot_l
bounds:375,326,108,202
rotate:90
foot_r
bounds:1553,291,82,206
rotate:90
frill_d1
bounds:586,226,68,304
rotate:90
frill_d2
bounds:338,1080,32,35
frill_d3
bounds:1854,1618,80,410
hair_b
bounds:611,1668,166,236
rotate:90
hair_f1
bounds:941,20,53,138
hair_f10
bounds:1466,1329,55,202
hair_f122
bounds:1565,845,53,201
hair_f13
bounds:318,46,141,111
hair_f14
bounds:1984,1171,61,194
hair_f15
bounds:873,208,85,213
rotate:90
hair_f16
bounds:1052,1609,57,73
hair_f17
bounds:508,1149,96,55
hair_f2
bounds:1741,978,92,119
hair_f3
bounds:475,148,121,254
rotate:270
hair_f4
bounds:1026,25,40,158
hair_f5
bounds:693,120,110,118
hair_f6
bounds:382,1390,71,44
hair_f7
bounds:1378,194,161,212
rotate:90
hair_f8
bounds:483,855,65,97
hair_f9
bounds:1378,1534,16,116
hair_long_l1
bounds:1539,523,105,244
hair_long_l2
bounds:768,270,71,376
rotate:90
hair_long_l3
bounds:675,848,264,868
rotate:270
hair_long_l4
bounds:2,458,355,539
rotate:90
hair_long_l5
bounds:1651,336,189,382
rotate:90
hair_long_l6
bounds:238,680,398,669
rotate:270
hair_long_l7
bounds:1816,44,230,353
hair_lu1
bounds:1818,1918,95,128
hair_lu2
bounds:1288,665,84,321
rotate:90
hair_lu3
bounds:940,344,107,358
rotate:90
hair_lu4
bounds:1063,1357,34,98
hair_lu5
bounds:1580,550,90,196
hair_lu6
bounds:216,651,58,47
hair_lu7
bounds:1958,1308,79,319
hair_lu8
bounds:369,1615,38,18
hair_ru1
bounds:811,716,57,55
hair_ru2
bounds:155,335,64,98
hair_ru3
bounds:935,45,171,334
rotate:90
hair_ru4
bounds:167,1207,380,1025
rotate:90
hair_ru5
bounds:574,56,66,366
rotate:90
hair_ru7
bounds:2,258,53,582
rotate:90
hair_ru8
bounds:1605,847,406,421
rotate:90
hair_ru99
bounds:611,1410,651,636
hair_shadow1
bounds:456,957,89,191
rotate:90
hair_shadow2
bounds:646,1002,64,77
hair_shadow3
bounds:825,1281,119,144
hand_l
bounds:917,1865,89,70
hand_r
bounds:2,668,92,70
rotate:90
hip_l
bounds:889,471,222,213
idle_clothes_l1
bounds:162,286,51,329
rotate:90
idle_clothes_l2
bounds:726,124,150,124
idle_clothes_l3
bounds:769,955,64,41
leg_d_l
bounds:542,478,379,180
leg_d_r
bounds:496,787,181,324
rotate:270
leg_l_shadow1
bounds:968,833,257,126
leg_l_shadow2
bounds:114,902,111,57
leg_l_sweat1
bounds:150,1545,16,11
leg_l_sweat2
bounds:535,1624,11,11
leg_r_sweat1
bounds:298,1354,9,22
leg_r_sweat2
bounds:181,1549,9,11
leg_r_sweat3
bounds:364,1366,7,14
leg_u_l
bounds:996,942,489,251
rotate:180
leg_u_r
bounds:1597,1539,227,507
rotate:180
mouth
bounds:2,157,139,99
mouth1
bounds:953,1996,70,50
mouth2
bounds:1901,211,139,99
rotate:90
neck
bounds:1279,163,97,137
nose
bounds:306,1576,14,17
obj
bounds:771,1385,46,50
red_l
bounds:237,173,98,92
red_r
bounds:143,160,92,106
shield_fx
bounds:603,1177,24,25
shield_r1
bounds:384,1036,427,679
offsets:0,0,427,682
rotate:270
shield_r2
bounds:1354,1320,127,338
rotate:180
shield_r3
bounds:1212,584,63,79
shield_r4
bounds:810,699,236,331
shield_r5
bounds:2,1367,323,903
rotate:90
shield_r5_1
bounds:1408,1324,258,722
shield_r6
bounds:374,1331,151,395
rotate:90
shield_r7
bounds:1027,684,162,713
rotate:90
shield_r8
bounds:1128,216,185,288
rotate:270
shield_r_light
bounds:2,960,273,405
shoes_l1
bounds:1518,598,106,67
rotate:90
shoes_l2
bounds:698,1338,11,25
shoes_l3
bounds:13,749,210,215
rotate:90
shoes_l4
bounds:288,1595,79,40
skirt
bounds:1738,680,385,177
rotate:90
slash_l
bounds:782,998,39,40
smoke
bounds:755,342,135,183
rotate:90
toe_l1
bounds:904,1557,68,53
toe_l2
bounds:468,907,55,48
toe_l3
bounds:346,1375,42,40
toe_l4
bounds:781,857,37,38
toe_l5
bounds:449,761,33,32
upbrow_l
bounds:884,2031,66,15
upbrow_r
bounds:988,1722,40,44
